ASIAN 550 (Fall 2015) Critical Introduction to Asian Studies

Instructor: Prof. Reginald Jackson Office: 202 South Thayer Street!, Suite 5127 E-mail: rjalc@umich.edu Office Hours: Thursdays 10AM-12PM and by appointment

Course Description This graduate seminar introduces students to a range of critical approaches toward the study of Asia. We will study both how the discipline of Asian Studies has emerged historically and test methods for improving our own respective scholarly engagements with Asian literature, art, history, religion, performance, and politics. One aim will be to contextualize the institutional and theoretical
structures that frame Asia as an object of inquiry. Another will be to develop a safe and stimulating space in which to apprehend those concepts and questions that seem most valuable for our creative intellectual work.

Requirements and Grading The final grade you earn for the course will based upon your engaged participation every week, and your written work, according to this breakdown:

Thorough preparation for and active participation in seminar:

50%

Three short papers of 5-7 pages each (guidelines to be provided in class) 1st paper, due second week (9/15): 2nd paper, due fifth week (10/6): 3rd paper, due tenth week (11/17):

10% 10% 10%

Research proposal (10 pages max.) & thinking log (10 pages max.): 20% Due Friday, December 18, at 5PM.

Active, engaged participation at ALL class meetings is required. A course like this really isn’t viable with less. Three or more unexcused absences constitutes grounds for a failing grade in the course. Everyone will prepare two discussion questions for each reading. Please compile these, type them up, and bring them to class. We will use these questions to guide our examination of the materials. Please try to push toward “how” questions instead of “what” questions, e.g. “How do architectural boundaries shape masculinity in this handscroll?” not “What does this phrase mean?” I expect you to use dictionaries or other reference sources to locate basic factual information.
In addition to the shorter papers, your culminating assignment will be to compose a research proposal based on your own current reaserch interests, but framed around the methodological and ethical question of what it means to study Asia. Rather than a full-fledged seminar paper, I would rather you compose a ten-page project proposal on a topic of your choice. The research questions and approach can be tentative, but the main task will be to articulate a solid problem related to our work on bodies and boundaries and then a set of
hypotheses and goals for approaching it. What theories or sources should be

1

cited? What challenges might you encounter? What are the stakes and intervention of such a project? What audiences do you want to reach? What style and format should you use to do so effectively? Please consult with me later in the quarter about your project. Everyone will present briefly (10-15 mins.) on their project at our last class session.
The final piece of the puzzle will be a thinking log that addresses your experience of the course and the ideas and texts covered. Here you should reflect in meta-cognitive fashion on how you see certain ideas fitting together (or not) and how these have shaped your project proposal, in particular. What ideas really resonated with you? What types of stances or methods are you trying to avoid in your work as a result?
Where might you push further or refine concepts? How might you work some of this material into your dissertation? Both the proposal and thinking log should be submitted together and not exceed ten pages apiece (double-spaced, with one-inch margins), not including bibliography.
A Request and Invitation We’re in this together and I’m here to help in whatever ways I can. In this spirit I would invite you to come see me during office hours should you have any questions or concerns you’d like to discuss outside of class. It is my hope that you find the seminar discussions helpful and illuminating most of the time. That said, if there’s something that you’re finding difficult to understand and want help tackling, please come see me. By the same token, if you experience any emergencies that require missing class or have any suggestions on how to improve the course, please let me know as soon as possible and I’ll do my best to accommodate you.
Materials Materials will be available on Canvas or on the Web.
Grading and Deadlines Cases of plagiarism, such as copying or paraphrasing someone else's writing without acknowledgement; using someone else's facts or ideas without acknowledgement; handing in someone else's work, or work that you have submitted for another course, will receive an "F" grade.
Papers should be in 12-point font with 1-inch margins, and must include full citations for sources, including works read for class, in a commonly accepted format. (For examples see the Chicago Manual of Style.)
Written assignments will be marked down for spelling errors, grammatical mistakes, and incomplete citations. Late papers will be marked down as follows: A to A- for one day; A to B+ for two days, etc. Final proposal/logs not submitted by the due date will result in a grade of “Incomplete.”
Short Manifesto There will be a good deal of reading; all of it will be in English (or some fairly recognizable variant thereof). We will be careful and rigorous in our thinking and presentation of our ideas. We will be considerate and respectful of each
2

other’s views and comfort or discomfort with the material. We will be patient and will try our best to speak thoughtfully and clearly so that everyone can understand us. We will cultivate an environment that makes it comfortable to think out loud, but without grandstanding or engaging in intellectually masturbatory behavior. We will not keep our good ideas to ourselves. We will treat one another respectfully and hone our ability to listen well to each other.
We will help each other out and will be okay with productive silence in the room from time to time. I haven't read some of the material in a long time and some of it I've not read at all—but have been meaning to for a long time. You all will help me make sense of it and I'll do the same when I'm able (and, more importantly, when it seems to suit the moment). Let me note that I’ll try to guide with helpful questions often, but that I have no desire to lecture about theory, history, academia. Rather, the value of this course stems from the quality of the engagement with theory we perform each week. This is not a sprint, it’s a marathon (maybe a 10K?).
I think the class will be challenging, but I'm not quite sure how to quantify that in terms that will make sense. Pages per week of reading? Some weeks 200, some weeks 60. There are very few books that I feel we need to read every page of, and several of them are quite short. That said, the temporality of reading theory is often different than that germane to ‘regular content texts,’ so you might have to spend some time with these works: backtracking over thorny phrasings, combing Wikipedia for helpful chronologies, etc. Reading texts together with your colleagues when you can would be a good idea, actually.
As for expectations, as graduate students I expect you to read what’s assigned, but to also read around it. Namely, if there are ideas that grab you or threads in the footnotes of an essay you’d like to follow, please do so and report back to us! Along these lines, I also expect you to refer to reviews you might find of the monographs we encounter. These will help you get a better sense of some important things: how the book fits within its field; who it managed to impress or offend; how academics use reviews to police territory or undermine it; etc. (FYI: These will also be super helpful when it comes time to prepare for your qualifying exams.)
Weekly Schedule
Introduction Overview of course: goals, expectations, approaches
Orientation Paranoia -Eve Sedgwick, “Paranoid Reading and Reparative Reading, Or, You’re So Paranoid, You Probably Think This Essay is About You” -Lauren Berlant, “Affect is the New Trauma” -Michel Foucault, “Nietzche, Genealogy, History” -H. Richard Okada, “Domesticating the Tale of Genji”
University -Bill Readings, University in Ruins (Introduction, Chaps. 1-3) -Masao Miyoshi, “Literary Elaborations” -Gayatri Chakrabarti Spivak, Death of a Discipline (selections)
3

Discipline and Inheritance -Michel Foucault, Discipline and Punish (“The Body of the Condemned,” “Docile Bodies,” “Panopticism” -Lisa Lowe, “On Critique and Inheritance” -Reginald Jackson, “Solidarity’s Indiscipline: Regarding Miyoshi’s Pedagogical Legacy”
Embracing/Resisting Theory -Matthew Soar, "Theory is a Good Idea" -Paul de Man, "Resistance to Theory" -Diana Fuss, “Teaching Theory” -Barbara Christian, "The Race for Theory" -Rey Chow, “On Chineseness as a Theoretical Problem”
Locating Asia -Gayatri Chakrabarti Spivak, "Can the Subaltern Speak?" -Edward Said, Orientalism. New York: Vintage Books, 1979. (pp. 1­49) -Rebecca E. Karl, “Creating Asia: China in the World at the Beginning of the Twentieth Century,” American Historical Review103:4 (October 1998), 1096­1118 (online). -Kuan­Hsing Chen, Asia as Method: Toward Deimperialization. Durham: Duke University Press, 2010. Introduction, Chapter 1, and Epilogue.
Translation and Serviceability -Alan Tansman, “Japanese Studies: The Intangible Act of Translation” -John Walter de Gruchy, Orienting Arthur Waley: Japonism, Orientalism, and the Creation of Japanese Literature in English, Introduction and Nô-ing the Japanese -Markus Nornes, “Toward an Abusive Subtitling: Illuminating Cinema’s Apparatus of Translation,” in The Translation Studies Reader,ed. Lawrence Venuti (London: Routledge, 2004), 447­ 468. -Shih, Shu-Mei, “The Concept of the Sinophone” -Kandice Chuh, "Discomforting Knowledge, or, Korean ‘comfort women’ and Asian Americanist critical practice"
Area Studies -Harry Harootunian, “Area Studies in a Time of Globalism” -Bruce Cumings, “Archaeology, Descent, Emergence: Japan in British/American Hegemony, 1900-1950;” “Boundary Displacement: The State, the Foundations, and Area Studies during and After the Cold War” -James Fujii, “From Politics to Culture: Modern Japanese Literary Studies in the Age of Cultural Studies” -Norma Field, “The Way of the World”: Japanese Literary Studies in the Postwar United States”
4

ELECTIVE UNITS TO INCORPORATE ACCORDING TO STUDENT VOTE:
Language/Ideology -J.L. Austin, How to do Things With Words (selections) -Althusser, "Ideology and Ideological State Apparatuses," in Slavoj Zizek, ed. Mapping Ideology -Suzuki Tadashi, “The Word is an Act of the Body” -Wang Ban, “Desire and Pleasure in Revolutionary Cinema” -David Rolston, “Why Should We Care About Peking Opera?”
Bodily Capacities -Michel Foucault, History of Sexuality, Vol. 1 (selections) -Elizabeth Grosz, “Refiguring Bodies” -Peggy Phelan, “The Ontology of Performance” -Susan Klein, Ankoku Butoh: The Premodern and Postmodern Influences on the Dance of Utter Darkness
Gender -Joan Scott, “Gender: A Useful Category of Historical Analysis,” in Gender and the Politics of History, pp. 28­50 -Judith Butler, “Performative Acts and Gender Constitution: An essay in phenomenology and feminist theory” -Tani Barlow, The Question of Women in Chinese Feminism, pp. 37­63; -Tomiko Yoda, Gender and National Literature, Introduction and Chap. 1 -Chino Kaori, “Gender in Japanese Art”
Queer? -Eve Sedgwick, Between Men: English Literature and Male Homosocial Desire, pp. 1­20 -Heather Love, Feeling Backward: Loss and the Politics of Queer History, Introduction -Keith Vincent, Two Timing Modernity: Homosocial Narrative in Modern Japanese Fiction, Introduction -Sara Ahmed, Queer Phenomenology: Orientations, Objects, Others, Introduction and Conclusion
Abjections -Lisa Lowe, Immigrant Acts: On Asian-American Cultural Politics (selections) -Julia Kristeva, Powers of Horror (Introduction and Epilogue) -Karen Shimakawa, National Abjection: The Asian-American Body Onstage, Introduction.
Postcoloniality 1 -Dipesh Chakrabarty, “Europe as a Problem of Indian History,” -Steven Chung, Split Screen Korea: Shin Sang-ok and Postwar Cinema, ch. 1 -Dipesh Chakrabarty, Provincializing Europe (selections)
5

Postcoloniality 2 ­Wolters, O.W. “Some Features of the Cultural Matrix” and “Towards Defining Southeast Asian History” in History, Culture, and Region in Southeast Asian Perspective(Ithaca: Cornell SE Asia Publications, 1999), pp. 15­26; 41­57. -Timothy MItchell, Colonising Egypt. Cambridge: Cambridge University Press, 1988.
Biopolitics -Tak Fujitani, “Splendid Monarchy: Power and Pageantry in Modern Japan,” Introduction -Michel Foucault, “Right of Death and Power Over Life”, from Biopolitics: A Reader, eds. Timothy Campbell and Adam Sitze, Duke: 2013, pp 41­60. -Timothy Campbell and Adam Sitze, eds., “Biopolitics: An Encounter”from Biopolitics: A Reader, Duke: 2013, pp 1­22. -Achille Mbembe, “Necropolitics”
Affect -Roland Barthes, "Camera Lucida" (selections) -Brian Massumi, “The Future Birth of the Affective Fact: The Political Ontology of Threat”, in The Affect Theory Reader, eds. Melissa Gregg and Gregory Seigworth, Duke 2010, pp 52­71. -Eve Sedgwick, Touching Feeling: Affect, Pedagogy, Performativity, Introduction
Modernities -Takeuchi Yoshimi, “What is Modernity?” -Naoki Sakai, “Modernity and its Critique” -Tetsuo Najita, “Japan’s Industrial Revolution in Historical Perspective” -Pheng Cheah, “Universal Areas: Asian Studies in a World in Motion.” In Krishnaswamy, Revathi, and Hawley, John C., eds. Postcolonial and the Global (Minneapolis, MN, USA: University of Minnesota Press, 2007), pp. 54­68. -Mayfair Mei­hui Yang, “Introduction.” Chinese Religiosities: Afflictions of Modernity and State Formation. Berkeley: University of California Press, pp. 1–40. -Thomas Trautmann, “The Past in the Present,” Fragments: Interdisciplinary Approaches to Ancient and Medieval Pasts 1 (2011): 2–20. -Donald Lopez, From Stone to Flesh: A Short History of the Buddha, pp. 173­230.
Final Week: Return to the University (and Postmortem) -Fred Moten and Stefano Harney, "The University and the Undercommons: Seven Theses" -Presentations on Research Proposals
6

