Asian Studies 346 Contemporary Controversies in Southeast Asia Fall 2015, Tuesday and Thursday 2:30 – 4:00p.m.

Instructor:

Professor Deirdre de la Cruz 202 S. Thayer, #6167 (734) 615-8506 ddelac@umich.edu

Office Hours: Tuesdays 12:30 – 2:00p.m., and by appointment

Course Description: This course examines contemporary controversies in Southeast Asia that organize themselves around three main themes: (1) Space, Place, and Movement; (2) Violence; (3) Gender and Sexuality. We will incorporate a wide range of source material from a variety of disciplinary perspectives including anthropology, sociology, political science, and cultural studies. We will also be tracking many of these controversies in real time via social media and the press.

Course Structure: This course will mostly consist of discussion, with the occasional lecture, and students are strongly encouraged to participate by asking questions and offering insight. Attendance at all sessions is mandatory, and you will be expected to have each session’s required readings completed before the class meets, as the discussions will presume you have done so.

Methods of Evaluation: Grades will be based on the following:

Response Papers (30%): Starting Week 3 each student will submit a 600-word* (approximately 2 pages double-spaced, 12pt. font) response paper in class on Thursday. Please also submit an electronic copy to your Ctools dropbox. The papers must demonstrate that you have thoroughly done all assigned readings for that week (including Thursday’s!) and attended Tuesday’s class. They will provide the basis for our discussion in the seminar and are thus an opportunity to prepare to articulate your questions, agreements, objections, additional examples or counter-examples, confusion, ideas, and so forth. These will be graded on a letter scale, so give yourselves enough time to complete the readings and compose your papers in a thoughtful manner to concise end. During Week 2 we will go over some tips and suggestions for writing effective response papers. You may also refer to the “Resource” folder in our class Ctools site for guides and samples. Late papers will automatically receive a full grade lowered off their final paper grade per day that it is late.

*Graduate students must write approximately 1200-word (approximately 4 pages) response papers.

Group Presentations (15%): The class will be divided into three groups, each to be assigned to one of the three following controversies: 1) the border dispute in the South China Sea (Spratly islands); 2) the Rohingya migrant crisis; or 3) the Jennifer Laude case. At the beginning of the first class following our coverage of that controversy, the assigned group will present to the class the most up-to-date status of each controversy, which will include an

2 overview of the sources they used and an analysis of the media coverage. Groups will also need to submit an outline of their presentations afterward. In Week 4 we will attend a workshop in news database usage with librarian Alexa Pearce in the Hatcher Library. Op-Ed1 Essay (35%): This is the main assignment of the semester and comprises several stages.
1) Choosing your editorial (5%). You will first choose an article, editorial, or opinion piece from a major local, national, or international newspaper or magazine that deals with a subject relevant to this course to serve as the basis for your op-ed essay. This must be done by Thursday, October 8th 2015. Please bring two copies of your editorial to class.
2) Analyzing your editorial (10%). Once you have decided on an editorial/opinion piece, read the article closely, underlining and noting the main argument, supporting statements, evidence, and counterarguments. Then write approximately 800-1000 words (3-4 double spaced pages) in which you complete the following two tasks: 1. Summarize the argument presented in the article. Make specific note of the author’s main argument, supporting statements, and evidence, as well as the particular counterarguments that s/he addresses. 2. Outline your response to or critique of the article. With what elements do you agree or disagree? What kinds of supporting ideas and evidence might you use to reinforce your argument? What might some common disagreements be and how will you address them? This written analysis of your editorial is due inclass, Tuesday, November 10th 2015.
3) Your Op-Ed Piece (20%): Building from your outline, you will write a 2500word* (approximately 8-10 double-spaced pages) essay in which you fully explore the various aspects of your response or critique. This will require that you address not only the immediate issue directly focused upon in the editorial you chose, but the broader issues (political? legal? humanitarian? gender? etc.) that the editorial raises. If you are critical of the author’s perspective, what specific points or arguments do you want to address and how will you support those arguments (i.e., how might you draw from lessons learned from this class, material covered, comparative examples, etc.)? If you support the author’s perspective, what broader debates or issues does the editorial address and contribute to? It is likely that you will need to do some additional background reading on your chosen controversy, for which proper citation is expected. This final assignment is due to me electronically by 11:59pm, Friday, December 18th 2015. *Graduate students must write a 4000-word (approximately 15-20 pages) final op-ed piece.
1 An abbreviation of “opposite the editorial page,” “op-ed” refers to material printed on the page opposite the editorial page in a newspaper. An op-ed piece is different from a regular piece of reportage in that it is usually devoted to commentary, an in-depth feature, or an indepth opinion.

3

Throughout this process we will workshop our assignments, so be prepared to share!

Also note: you may not choose an op-ed which deals with the controversy you researched in small groups, unless you can persuade me that it will not duplicate work you already did.

Attendance, Participation, Small Assignments (20%): While attendance is mandatory and may take only one form (i.e., being physically present!), participation may take several: active engagement in the discussions is expected, but bringing additional questions to class, alerting us to outside opportunities or news items, carrying on virtual discussions on-line, etc., all count! Only absences for urgent reasons such as illness will be excused. 3 or more unexcused absences will automatically result in the loss of the entire participation grade.

On occasion I may ask you to do brief in-class assignments, reviews, or quizzes. These will be graded √– / √ / + basis and rolled into your participation grade.

Evaluation Summary:

Response Papers

30%

Group Presentation

15%

Op-Ed Essay

35% (5%+10%+20%)

Attendance and Participation 20%

Academic Integrity: Asian 346 follows the academic integrity guidelines set forth by the College of LSA http://www.lsa.umich.edu/academicintegrity/. Students in Asian 346 should utilize the Chicago Manual of Style Online or an acceptable alternative for all issues of source citation, along with any specific guidelines provided in the course assignments. The penalties for deliberate cases of plagiarism and/or other forms of academic misconduct include receiving a zero for the assignment, which in most cases will result in failing the class. Cases that the instructor judges to be particularly serious, or those in which the student contests the charge of academic misconduct, will be handled by the office of the Assistant Dean for Undergraduate Education. All cases of deliberate academic misconduct that result in formal sanctions of any kind will be reported to the dean’s office, as required by LSA policy, which also ensures due process rights of appeal for students. You may refer to the following website for more information on plagiarism: http://www.lib.umich.edu/ugl/guides/plagiarism.html. Please ask if you are uncertain about what this means in any case. The University of Michigan takes plagiarism, either intentional or unintentional, very seriously.

A Word about Laptop Use in Class: Laptops should be used only for accessing class readings and taking notes. The use of laptops for anything not class-related is not only discourteous to me; it is distracting and thus discourteous to your classmates. I reserve the right to ban the use of laptops if it appears that they are being used for anything other than classroom activities.

Course Readings:

4
Required Texts: The following books have been ordered via Wolverine Access and should be available at either Ulrich’s Bookstore (549 E. University) or the Barnes and Noble in the Michigan Union:
1) Burgess, John. Temple in the Clouds: Faith and Conflict at Preah Vihear (Bangkok: River Books, 2015).
2) Hayton, Bill. The South China Sea: The Struggle for Power in Asia (New Haven, CT: Yale University Press, 2014).
3) Scott, James C. The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia (New Haven, CT: Yale University Press, 2009)
All other readings (marked (R) in your syllabus) will be distributed via ctools and will be available at least one week ahead of time. Please bring assigned readings to class! If you don’t, you can’t participate, and will be considered absent.
Course Schedule and Readings (subject to change): INTRODUCTIONS AND BUILDING BLOCKS WEEK 1: “Southeast Asia”/Southeast Asians/Southeast Asianists 9/8/15: Course Introduction and Orientation 9/10/15: What is “Southeast Asia,” Anyway? --Kratoska, Paul H. et al., “Locating Southeast Asia,” in Locating Southeast Asia: Geographies of Knowledge and Politics of Space (Athens, OH: Ohio University Press, 2005), 1–19. (R) Recommended reading: --Anderson, Benedict. “Introduction,” in The Specter of Comparisons: Nationalism, Southeast Asia and the World (New York: Verso, 1998), pp. 1-28. --Wolters, O.W., “Some Features of the Cultural Matrix” and “Towards Defining Southeast Asian History” in History, Culture, and Region in Southeast Asian Perspective (Ithaca: Cornell SE Asia Publications, 1999), pp. 15-26; 41-57.
PART I: SPACE, PLACE, and MOVEMENT WEEK 2: Thinking Outside of the State 9/15/15: The Art of Not Being Governed --Scott, James C. The Art of Not Being Governed, Chapters 1 and 2 Recommended reading: --Schendel, Willem van. “Geographies of Knowing, Geographies of Ignorance: Jumping Scale in Southeast Asia,” in Locating Southeast Asia: Geographies of Knowledge and Politics of Space (Athens, OH: Ohio University Press, 2005), 275–307.

5
9/17/15: The Work of Border-Making ----Tagliacozzo, Eric. “Tropical Spaces, Frozen Frontiers: The Evolution of BorderEnforcement in Nineteenth-Century Insular Southeast Asia,” in Locating Southeast Asia: Geographies of Knowledge and Politics of Space (Athens, OH: Ohio University Press, 2005), 149– 174. (R)
WEEK 3: Border Disputes I: On Land 9/22/15: The Case of Preah Vihear --Burgess, John. Temple in the Clouds: Faith and Conflict at Preah Vihear (Bangkok: River Books, 2015), skim Chapters 1 and 2; read Chapters 3–8. 9/24/15: Preah Vihear (cont.) --Burgess, John. Temple in the Clouds: Faith and Conflict at Preah Vihear (Bangkok: River Books, 2015), Chapters 9–end. **In-class Skype discussion with Temple in the Clouds author, John Burgess!
WEEK 4: Re-thinking Migration 9/29/15: Migration as Escape: The Long View --Scott, James. The Art of Not Being Governed. Chapter 5. 10/1/15: Southeast Asian Migration Networks --Rigg, Jonathan. “From Rural to Urban: A Geography of Boundary Crossing in Southeast Asia,” TRaNS: Trans-Regional and -National Studies of Southeast Asia 1, no. 1 (2013): 5-26. (R) **LIBRARY WORKSHOP with Alexa Pearce. Meet in Hatcher 1st floor, Gallery Lab.
WEEK 5: Border Disputes II: Over Sea 10/6/15: The Spratly Island Disputes --Himmelman, Jeff. “A Game of Shark and Minnow: Who Will Win Control of the South China Sea?” The New York Times, October 27, 2013. Scroll through and read multimedia article online at: http://www.nytimes.com/newsgraphics/2013/10/27/south-china-sea/ -- Hayton, Bill. The South China Sea: The Struggle for Power in Asia (New Haven, CT: Yale University Press, 2014). Skim Introduction through Chapter 2; read Chapters 3–5. 10/8/15: The Spratlys ctd. --Hayton, Bill. The South China Sea: The Struggle for Power in Asia (New Haven, CT: Yale University Press, 2014), Chapters 6–end. **Op-Ed article due in-class. Please bring two copies!

6
WEEK 6: Trafficking 10/13/15: Trafficking: Definitions and Discourse --Ford, Michele, et al., “Labour migration and human trafficking: an introduction,” in Labour Migration and Human Trafficking in Southeast Asia: Critical Perspectives (London: Routledge, 2014), 1–22. (R) --Lindquist, Johan. “Images and Evidence: Human Trafficking, Auditing, and the Production of Illicit Markets in Southeast Asia and Beyond,” in Public Culture 22:2, 223-236. (R) **GROUP #1 PRESENTATION: The Spratly Conflict 10/15/15: The Prawns on Our Plate --Environmental Justice Foundation. Sold to the Sea: Human Trafficking in Thailand’s Fishing Industry (2013). (R) --Environmental Justice Foundation. Slavery at Sea: The Continued Plight of Trafficked Migrants in Thailand’s Fishing Industry (2014). (R) --US Department of State. Trafficking in Persons Report 2014. Section “Thailand.” http://www.state.gov/documents/organization/210742.pdf
PART II: VIOLENCE WEEK 7: Ethnic and Sectarian Violence 10/20/15: FALL BREAK! 10/22/15: The Rohingya Crisis --Long, Mary Kate. “Dynamics of State, Sangha and Society in Myanmar: A Closer Look at the Rohingya Issue,” Asian Journal of Public Affairs, Vol. 6, No. 1, 79–94. (R) --Coates, Eliane. “Sectarian Violence Involving Rohingya in Myanmar: Historical Roots and Modern Triggers,” Middle East Institute Online at http://www.mei.edu/content/map/sectarian-violence-involving-rohingya-myanmarhistorical-roots-and-modern-triggers .
WEEK 8: Ethnic and Sectarian Violence (cont.) 10/27/15: Indonesia --Spyer, Patricia. “Images without borders: Violence, visuality, and landscape in postwar Ambon, Indonesia,” in Images that Move (Santa Fe, NM: SAR Press, 2013) 101–127. (R) -------------------. “Treacherous matters, or some notes towards a symptomatology of crisis,” in Material Religion, 10(4), 494–513. (R) **GROUP #2 PRESENTATION: The Rohingya Migrant Crisis 10/29/15: Malaysia --Willford, Andrew C. “Ethnic Clashes, Squatters, and Historicity in Malaysia,” in Rising

7
India and Indians in East Asia, A. Mani and P. Ramasamy, eds., Institute of Southeast Asian Studies Press: Singapore (2008), 436–456. (R) Screening The Big Durian and discussion.
WEEK 9: Memory and Genocide in Cambodia 11/3/15: Historical Overview --Kiernan, Ben. “Introduction: Conflict in Cambodia, 1945–2002,” Critical Asian Studies, 34:4 (2002), 483–495. (R) ------------------. “Bringing the Khmer Rouge to Justice,” Human Rights Review, 1:3 (2000), 92– 108. (R) 11/5/15: Challenges and Opportunities in the Khmer Rouge Tribunal --Ciorciari, John. “Lessons form the Cambodian Experience with Truth and Reconciliation,” Buffalo Human Rights Law Review, 19 (2012–13), 193–216. (R) **Guest lecture by Professor John Ciorciari, Ford School!
WEEK 10: Militaries and Militias 11/10/15: Recurring Coups --Anderson, Benedict. “Withdrawal Symptoms: Social and Cultural Aspects of the October 6 Coup” (Thailand), in The Spectre of Comparisons: Nationalism, Southeast Asia, and the World (New York: Verso Book, 1998), 139–174. (R) --Haberkorn, Tyrell. “Hannah Arendt, Nidhi Eoseewong, and the Spectre of Totalitarianism in Thailand,” The Asia Pacific Journal 14, Issue 14, No. 4 (2004). (R) ** Analysis of Op-Ed due! In-class peer review workshop of analyses. 11/12/15: Extrajudicial Violence --De Guzman, Orlando. “The Lawless Element,” in Figures of Modernity in Southeast Asia (Honolulu, HI: University of Hawai’i Press, 2012), 32-24. (R) -- Gutierrez, Eric. “Chronology of Events,” in Rebels, Ulamas, and Warlords: A Reader on Muslim Separatism and the War in the Southern Philippines (Quezon City: Institute for Popular Democracy, 2000), xiii-xxvii. (R)
PART III: GENDER AND SEXUALITY WEEK 11: Gender-Based Violence 11/17/15: The Jennifer Laude Case --Francisco, Katerina. “Remembering ‘Ganda’: The Tragedy of Jennifer Laude,” Rappler October 15, 2014. Online at: http://www.rappler.com/nation/72004-jennifer-laudetransgender-death .

8
--Bello, Walden. “Fatal Encounter: A Transgender Woman Meets the U.S. Marine Corps,” Foreign Policy in Focus October 26, 2014. Online at: http://fpif.org/fatal-encountertransgender-woman-meets-u-s-marine-corps/ . 11/19/15: Virginity Tests --“‘Virginity Tests’ for Female Police,” Human Rights Watch November 18, 2014. Online at: http://www.hrw.org/news/2014/11/17/indonesia-virginity-tests-female-police .
WEEK 12: Mating and Marriage 11/24/15: The Southeast Asian Tinder --“Tinder’s Conservative Version, Paktor, Aims to Take Southeast Asia by Storm,” CTV News November 19, 2014. Online at: http://www.ctvnews.ca/lifestyle/tinder-s-conservativeversion-paktor-aims-to-take-southeast-asia-by-storm-1.2108935 --“Singapore Dating App Paktor: We’re Different from Tinder,” CNBC Videos. Online at: http://finance.yahoo.com/video/singapore-dating-app-paktor-were-223600885.html **GROUP #3 PRESENTATION: The Jennifer Laude Case 11/26/15: THANKSGIVING BREAK!
WEEK 13: Reproductive Rights 12/1/15: Selective Reproduction --Gammeltoft, Tine. Haunting Images: A Cultural Account of Selective Reproduction in Vietnam (Berkeley, CA: University of California Press, 2014), Chapters 1–5. Online through mirlyn at: http://mirlyn.lib.umich.edu/Record/012961960 12/3/15: Selective Reproduction (cont.) --Gammeltoft, Tine. Haunting Images: A Cultural Account of Selective Reproduction in Vietnam (Berkeley, CA: University of California Press, 2014), Chapters 6–Conclusion. Online through mirlyn at: http://mirlyn.lib.umich.edu/Record/012961960
WEEK 14: Presentations, Conclusions, and Wrap-Up 12/8/15: Presentations of Op-Ed Papers 12/10/15: Wrap-up and Conclusions

