HISTORY 328.005 / AMCULT 311.002 / CLCIV 350.002 (3 credits, Fall 2015)
Modern America and Ancient Rome

The Senate. The Capitol. Liberty. Frontiers. Public spectacle. Superpower. International language, dress, and food. Modern America and ancient Rome appear to have much in common. Scores of noted scholars and statesmen have highlighted these similarities, warning of the imperial corruption of a virtuous republic and the ultimate “decline and fall” of the Roman Empire as a grim reminder for the eventual fate of the United States of America. Yet the image of Rome is more than this. Americans, consciously or not, have often turned to their understanding of the Roman past to debate their own political and cultural identities, to legitimate their way of life, and to establish long-lasting institutions and buildings that have shaped the American landscape for generations. This course traces the long and complicated relationship between the United States of America and its Roman past, from the British colonies until the modern day. Students will explore both ancient and modern texts, ancient and modern art and architecture, and ancient and modern material culture to draw out the implications of this relationship. Topics include government institutions; frontiers; race, ethnicity, slavery, and citizenship; imperialism and expansion; engineering and architecture; liberty and tyranny (especially Julius Caesar); education; consumer culture; sport and spectacle.

Meetings: Tuesdays and Thursdays, 11:30 a.m. – 1:00 p.m.

Room:

Angell Hall G128

Instructor: Jonathan McLaughlin, jjmcl@umich.edu

Office:

2631 Haven Hall

Office Hours: Tuesdays 2:00 – 4:00 p.m., or by appointment

Required Texts Cicero. The Republic and The Laws. Translated by Niall Rudd. Edited by Jonathan Powell. Oxford:
Oxford University Press, 1998. Hamilton, Alexander, James Madison, and John Jay. The Federalist Papers. Edited by Lawrence
Goldman. Oxford: Oxford University Press, 2008. Julius Caesar. The Gallic War. Translated by Carolyn Hammond. Oxford: Oxford University Press, 1996. Murphy, Cullen. Are We Rome? The Fall of an Empire and the Fate of America. Boston: Houghton
Mifflin Co., 2007. Richard, Carl J. Greeks and Romans Bearing Gifts: How the Ancients Inspired the Founding Fathers.
Lanham, Md.: Rowman & Littlefield Publishers, 2008. Smil, Vaclav. Why America Is Not a New Rome. Cambridge, Mass.: MIT Press, 2010. Tacitus. Agricola and Germany. Translated by Anthony R. Birley. Oxford: Oxford University Press,
1999.

All other readings are available on the HISTORY 328.005 Canvas website. You will need to print some readings and bring them to class.

Assessment Participation in discussions: Reports on readings (2): Short writing assignments (2): Group project: Research paper:

20% 20% (2 x 10%) 20% (2 x 10%) 15% 25% (10% preliminary + 15% final paper)

Note: All components must be completed in order to receive a passing grade.

A+ 98-100 A 93-97 A- 90-92

B+ 88-89 B 83-87 B- 80-82

C+ 78-79 C 73-77 C- 70-72

D+ D D-

68-69 63-67 60-62

E <62

Attendance and participation in discussions (20%) Students must come to class ready to discuss the reading and writing assignments. Students must bring printed copies of the readings to class. Digital technology will only be allowed when specified by the instructor. Good participation comes from carefully and critically reading the material prior to class, offering ideas on the texts, listening carefully to others, asking questions, encouraging others to comment, arguing respectfully, and clarifying others’ statements. The ability to express ideas and respond to others in a respectful, yet meaningful way is a key component of not only a college education, but also other aspects of living and working in civil society. If you are not comfortable speaking in class, please see me in office hours so that we can talk about how you can improve your discussion skills. If you will miss a class for religious, medical, or official University obligations, please notify me ahead of time so that we can discuss make-up work. Documentation for absences is required.

Reports on readings (20%) Each student will give two reports on individual readings (primary and/or secondary sources). Each report will consist of two components: a brief (ca. 5-10 minutes) oral presentation and leading the following discussion of the text; and a short written report (ca. 2-3 pages) to be submitted one week after the oral presentation. In the oral presentation, students will introduce the text (author, date, genre, and historical context), summarize its contents, and indicate its significance to the themes of the course and its connection to the other readings. One week after the oral presentation, the student will submit a written version of the report, incorporating any further observations from the discussion.

Short writing assignments (20%) Students will submit two short writing assignments (4-5 pages each). The guidelines for these graded assignments will be posted on Canvas in a timely fashion. Due dates are Tuesday, September 29 and Tuesday, October 20. Papers are to be submitted through Canvas by 11:59pm.
- Paper 1: Analysis of comparisons between Rome and USA. - Paper 2: Choice A: Founding Fathers, Polybius, Cicero; Choice B: Slavery, racism, classical
literature validating or challenging.

Group project (15%) In groups of two or three, students will analyze the Greco-Roman influence on University of Michigan architecture. Students will focus on the archive of Albert Kahn, the architect who designed many of the classically-inspired academic buildings on campus. Students will conduct archival research at the Bentley Historical Library. The project will consist of an oral presentation (ca. 10-15 minutes) supported by a PowerPoint slideshow and images. Students will assess not only what the classical influences were, but why the architect, regents, president, or culture at large saw classical forms as appropriate for educational

buildings. The guidelines for this assignment will be posted on Canvas in a timely fashion. Due Thursday, November 5.
Research paper (25%) Students will research and write a paper (8-10 pages) that argues how Americans have debated their political and cultural identities through the use of the Roman past. Students should use primary sources (written documents, letters, laws, films, material culture, etc.) and secondary sources (scholarly articles and books). The guidelines for this assignment will be posted on Canvas in a timely fashion. In addition to the final paper itself (worth 15%), three components must be submitted (worth 10%):
(a) A one-page proposal indicating the topic and the specific questions or problems to be addressed. Due Thursday, November 19. Proposals not approved must be revised and re-submitted.
(b) A list of primary sources (at least three) and an annotated bibliography of secondary sources (at least five). Due Thursday, December 3.
(c) An outline and working thesis statement that shows the key parts of your paper and how you intend to develop your argument. Due Thursday, December 10.
The research paper will not be complete unless all the above assignments (proposal, bibliography/source lists, and outline) are received and approved.
The final draft of the paper is due Monday, December 21, at 5pm.
Late Assignments Late papers will be penalized one third of a grade for each day (or portion thereof) that the paper is late (including weekends) – that is, A will turn into A- , A- to B+, etc. Papers over a week late will not be accepted. Extensions are granted only in extreme cases and only with appropriate documentation.
Additional Information
Style Guide Students should utilize the Chicago Manual of Style Online for all issues of source citation, along with any specific guidelines provided in the course assignments. A style guide for the writing assignments and the research paper will be available on Canvas in the Resources Folder.
Research and Technology Guide See U-M Library “History 202 Research and Technology Guide” http://guides.lib.umich.edu/history202, History guide http://guides.lib.umich.edu/c.php?g=283016, Classical Studies guide http://guides.lib.umich.edu/classics, and Architecture guide http://guides.lib.umich.edu/architecture. We will explore online resources and utilize databases through this guide portal at various points during the semester.
Academic Integrity, Source Citation, Plagiarism, and Cheating The University of Michigan community functions best when its members treat one another with honesty, fairness, respect, and trust. The College of LSA promotes the assumption of personal responsibility and integrity, and prohibits all forms of academic dishonesty and misconduct, such as plagiarism, cheating, double submission of papers, and fabrication. All cases of academic misconduct will be referred to the Office of the Assistant Dean for Undergraduate Education. Being found responsible for academic misconduct will usually result in a grade sanction, in addition to any sanction from the College. For more information, including examples of behaviors that are considered academic misconduct and potential sanctions, please see the academic integrity guidelines set forth by the College of LSA

[http://www.lsa.umich.edu/academicintegrity/] and the History Department [see http://www.lsa.umich.edu/history/undergraduate/courses/guidelinesandpolicies].
Clarifying the disciplinary standards of research ethics and source citation is part of the educational mission of this course, and students should consult the faculty instructor regarding any questions. When in doubt, be sure to cite carefully and completely all sources from which information is obtained (not only for direct quotations). This includes books, articles, documents, internet sites, encyclopedias, and periodicals. You must provide a citation if you exactly quote a source, paraphrase it, or extract information from it. LSA defines plagiarism as “representing someone else’s ideas, words, statements, or other work as one’s own without proper acknowledgment or citation.” Students should utilize the Chicago Manual of Style Online for all issues of source citation, along with any specific guidelines provided in the course assignments. If you have any questions about what constitutes plagiarism, speak to the course instructor or the staff at the Sweetland Center for Writing. For more information about plagiarism and other forms of academic misconduct, see also the Library Resources [http://www.lib.umich.edu/shapiro-undergraduate-library/academic-integrity].
Accommodations for Students with Disabilities If you think you may need an accommodation for a disability, please let me know at the beginning of the term. Next, you should contact the Services for Students with Disabilities (SSD) office (http://ssd.umich.edu/). Once your eligibility for an accommodation has been determined, you will be issued a Verified Individual Services Accommodation (VISA) form and we can arrange for your accommodation. Any information you provide is private and confidential and will be treated as such. If you already have a VISA form from SSD, please present this form to me at the beginning of the term, but no later than at least two weeks prior to the need for the accommodation so that there is enough time for appropriate arrangements to be made.
Student Sexual Misconduct Policy Our school is committed to fostering a safe, productive learning environment. Title IX and our school policy prohibit discrimination on the basis of sex, which includes sexual misconduct — including harassment, domestic and dating violence, sexual assault, and stalking. We understand that sexual violence can undermine students’ academic success and we encourage anyone dealing with sexual misconduct to talk to someone about their experience, so they can get the support they need. Confidential support and academic advocacy can be found with the Sexual Assault Prevention and Awareness Center (SAPAC) on their 24-hour crisis line, (734) 936-3333 and at http://sapac.umich.edu. Alleged violations can be non-confidentially reported to the Office for Institutional Equity (OIE) at institutional.equity@umich.edu. Reports to law enforcement can be made to University of Michigan Police Department at 734-763-3434.
Office Hours and Contact Please contact me by e-mail if you any questions or concerns. Although I will try to respond promptly, I cannot always guarantee a reply within 24 hours. Please plan accordingly. I am always available in my office at the hours posted above. Office hours are a great way to discuss the readings, the writing assignments, as well as to learn more about the study of history.

Course Schedule
Week 1: Rome & America
Tuesday, 9/8 Topic/Activity: Introductions & Syllabus Reading (In Class): o Girl’s letter to congressman “Lessons from the Roman Empire” (2013) o Bond , Sarah E. “Chicken Little(s): Are We Romans?” https://sarahemilybond.wordpress.com/chicken-littles-are-we-romans/ (accessed 6 August 2015)
Thursday, 9/10 Topic/Activity: Rome & America: A Fair Comparison? Reading Due: o Morley, Neville. 2010. “Introduction: ‘Empire Without End.’” In The Roman Empire: Roots of Imperialism, 1-13. London and New York: Pluto Press. Bring print-out to class. o Burton (2011), “Pax Romana/Pax Americana: Perceptions of Rome in American Political Culture, 2000-2010.” International Journal of the Classical Tradition 18.1: 66-104, esp. 88-104. Bring print-out to class.
Week 2: Are We Rome?
Tuesday, 9/15 Topic/Activity: Modern Comparisons of America and Rome Quoting and documenting secondary sources (Chicago style); Preventing plagiarism Readings Due: o Murphy (2007), Are We Rome? (entire book; select students discuss certain chapters; cf. Burton’s critique (82-84)). o Rampolla (2012), “Plagiarism: What It Is and How to Avoid it” and “Quoting and Documenting Sources,” A Pocket Guide to Writing in History, 98-113. o The Chicago Manual of Style Online “Quick Guide” (skim) [http://www.chicagomanualofstyle.org.proxy.lib.umich.edu/tools_citationguide.html] Writing Assignments: Assign Paper 1
Thursday, 9/17 Topic/Activity: Modern Comparisons of America and Rome Working with sources; Reading actively Readings Due: o Smil (2010), Why America Is Not a New Rome (entire book; select students discuss certain chapters; cf. Burton’s critiques (91-92)).
o Rampolla (2012), “Working with Sources” and “Approaching Typical Assignments in History,” A
Pocket Guide to Writing in History, 22-42 (note end page).

Week 3: Law & Republic
Tuesday, 9/22 Topic/Activity: Ancient Storytellers and the “Founding Fathers” Readings Due: o Richard (2008), Greeks and Romans Bearing Gifts, preface, conclusion, ch. 1 (esp. pp. 6-21), and ch. 6-8 (pp. 97-177); skim ch. 2-5 (focus esp. on intros, ‘lessons’, and conclusions). o Malamud (2009), Ancient Rome and Modern America, ch. 1 “Exemplary Romans in the Early Republic” pp. 1-18. o Ames and Montgomery (1934), “The Influence of Rome on the American Constitution,” The Classical Journal 30.1: 19-27. Bring print-out to class. o “From John Adams to Nathan Webb, with Comments by the Writer Recorded in 1807,” 12 October 1755 and 22 April 1807, Founders Online, National Archives (http://founders.archives.gov/documents/Adams/06-01-02-0003 [last update: 2015-06-29]). o “Abigail Adams to John Adams, 19 August 1774,” Founders Online, National Archives (http://founders.archives.gov/documents/Adams/04-01-02-0093 [last update: 2015-06-29]). o (optional) Byrd, R. C. (1995). The Senate of the Roman Republic: addresses on the history of Roman constitutionalism. Senate Document 103-23. Washington: U.S. G.P.O. o “Founders Online”, National Archives, http://founders.archives.gov/ (in class).
Thursday, 9/24 Topic/Activity: Ancient Models for the American Republic Primary source analysis (ancient narrative sources) Readings Due: o Polybius, The Histories (trans. Waterfield), skim introduction; read book 6 (pp. 371-413 [skim 385-402 on Roman military]). Asterisks (*) indicate notes in the back. Bring print-out of Book 6 to class. o Cicero, The Republic and The Laws (trans. Rudd), skim introduction (esp. xv-xxvii); Republic 1.116, 31-45, 65-71 (pp. 1-10, 16-21, 30-33); 2.1-66 (esp. 64-66) (start with note on p. 184; pp. 3457); Laws 1.13-20 (pp. 101-104); 3.1-49 (skim 12-47; pp. 150-159). o Selections from John Adams, 1787, A Defence of the Constitutions of Government of the United States of America, in Charles Francis Adams (ed.), The Works of John Adams, Second President of the United States, with A Life of the Author, Notes and Illustrations, Boston: Little and Brown, 1851, vol. 4; read table of contents, pp. 283-302. Bring print-out to class. o The Federalist Papers (ed. Goldman): skim introduction and frontmatter; 9 (Hamilton on faction, pp. 44-48); 47 (Madison on separation of powers, pp. 239-245); 51 (Madison on separation of powers, pp. 256-260); 63 (Madison on senate, pp. 309-315). o U.S. Constitution (as amended) Bring print-out to class. o Chinard (1940), “Polybius and the American Constitution,” Journal of the History of Ideas 1.1: 38-58.

Week 4: Engineering & Architecture
Tuesday, 9/29 Topic/Activity: Neoclassicism in America Readings Due: o Kimball (1918), “The Development of American Architecture: II. The National Period. Classicism and Romanticism,” The Architectural Forum 28.3: 81-86. o Pierson (1970), “The Background to Neoclassicism in America,” in American Buildings and Their Architects: The Colonial and Neoclassical Styles, pp. 205-215. o Chaitkin (1980), “Roman America,” in Neo-classicism, edited by Geoffrey Broadbent. A.D. Profile 23 (Architectural Design 49.8-9), 8-15. Bring print-out to class. o Tavernor (1991), Palladio and Palladianism, preface (pp. 8-9), “Thomas Jefferson” and “The University of Virginia” (188-209). Bring print-out to class. o Architect of the Capitol: http://www.aoc.gov/capitol-hill/architecture-styles/neoclassicalarchitecture-capitol-hill o Sobocinski (2005), “Introduction: Comparing Adaptation and Reuse of Architecture in Detroit and Rome” in Detroit and Rome: Building on the Past, edited by Sobocinski, 1-11. o Beaudoen (2005), “Adaptation, Synthesis, and Survival: The Ancient and Renaissance Antecedents of Albert Kahn’s Temple Beth El,” in Detroit and Rome: Building on the Past, edited by Sobocinski, 17-27. Bring print-out to class. o Kruz (2005), “Baths of Caracalla,” in Detroit and Rome: Building on the Past, edited by Sobocinski, 64-67. o Kruz (2005), “Michigan Central Railroad Station, Vernor and Michigan Avenue,” in Detroit and Rome: Building on the Past, edited by Sobocinski, 110-113. o Library Guide: Architecture http://guides.lib.umich.edu/architecture (in class) Writing Assignments: Paper 1 due at 11:59 p.m. Assign Paper 2.
Thursday, 10/1 Topic/Activity: Albert Kahn archive at the Bentley Historical Library [http://bentley.umich.edu/] Readings Due: o Claire Zimmerman, “The Labor of Albert Kahn,” The Aggregate website (Not Peer Reviewed), accessed September 7, 2015, http://www.we-aggregate.org/piece/the-labor-of-albert-kahn. (also skim the comments section) o Papers at Smithsonian: http://www.aaa.si.edu/collections/albert-kahn-papers-7638 o Papers at Bentley: http://quod.lib.umich.edu/b/bhlead/umich-bhl-0420?rgn=main;view=text o Vassilis Lambropoulos and Nick Geller (2015), “The Greek U-M Campus”, http://sites.lsa.umich.edu/greekcampus/ o “University of Michigan: Heritage”, http://heritage.umich.edu/resources/ o “University of Michigan: Bicentennial”, http://bicentennial.umich.edu/resources/ o Margo MacInnes (1978), A Guide to the Campus of the University of Michigan (Ann Arbor: University of Michigan Press) (good starting point for Group Project) o Additional research material for Group Project (not for class): o Ferry, W. Hawkins (1970), The Legacy of Albert Kahn. Detroit: Wayne State University Press. o Matuz, Roger (2002), Albert Kahn, Builder of Detroit. Wayne State University Press. o Bucci, Federico (2002), Albert Kahn: Architect of Ford. New York: Princeton Architectural Press. Writing Assignments: Assign Group Project

Week 5: Slavery & Freedom
Tuesday, 10/6 Topic/Activity: Arguments Over Slavery and the Authority of Ancient Examples Readings Due: o duBois (2010), Slavery: Antiquity and Its Legacy, preface, epilogue, ch. 1-2 “Living Slaves”, “Racialised Slavery” (49 pages). o Malamud (2011), “The Auctoritas of Antiquity: Debating Slavery through Classical Exempla in the Antebellum USA,” in Hall et al. (eds.) Ancient Slavery and Abolition: From Hobbes to Hollywood (Oxford: Oxford University Press), 279-317. o Thomas Dew (1832), “Origin of Slavery and its Effects on the Progress of Civilization,” Review of the Debate in the Virginia Legislature of 1831 and 1832 (Richmond: White), 9-28. Bring printout of select pages to class. o William Harper (1838), Memoir on slavery, read before the Society for the Advancement of Learning, of South Carolina, at its annual meeting at Columbia, 1837 (Charleston: Burges), 3-5, 43-46. Bring print-out of select pages to class. o Lydia Maria Francis Child (1833), An appeal in favor of that class of Americans called Africans (Boston: Allen and Ticknor), skim ch. 2 (pp. 35-76). o Caleb Bingham (1832), The Columbian Orator (Boston: Frost et al.; originally published 1797), table of contents (note ancient authors), skim introduction (pp. 7-29). o Frederick Douglass (1852), “What to a Slave is the Fourth of July?” Bring print-out to class. o “Slavery & Anti-Slavery: A Transnational Archive”, Gale Digital Collections, http://find.galegroup.com/sas/dispBasicSearch.do?prodId=SAS&userGroupName=umuser (in class).
Thursday, 10/8 Topic/Activity: Ancient Slave Theory and Its Legacy Readings Due: o duBois (2010) Slavery: Antiquity and Its Legacy, ch. 3 “Ancient Ideologies” (25 pages). o Malamud (2009) Ancient Rome and Modern America, ch. 3 “Rome and the Politics of Slavery” pp. 70-80. o Monoson (2011), “Recollecting Aristotle: Pro-Slavery Thought in Antebellum America and the Argument of Politics Book 1,” in Hall et al. (eds.) Ancient Slavery and Abolition: From Hobbes to Hollywood (Oxford: Oxford University Press), 247-277. Bring print-out to class. o Aristotle, Politics (trans. Reeve), skim introduction (sections 1-2); read book 1 (esp. ch. 4-7, 13) and glossary “slave”. Bring print-out of Book 1 to class. o “Slavery, Abolition & Social Justice”, http://www.slavery.amdigital.co.uk/Introduction/Themes/Abolition.aspx (in class)

Week 6: Race & Citizenship
Tuesday, 10/13 Topic/Activity: Ancient Racism? Readings Due: o Isaac, Benjamin H. 2004. “Introduction.” In The Invention of Racism in Classical Antiquity, 1-39. Princeton, N.J.: Princeton University Press. (focus on main argument) o Dench, Emma. 2010. “Roman Identity.” In The Oxford Handbook of Roman Studies, edited by A. Barchiesi and W. Scheidel, 266-280. Oxford: Oxford University Press. o Gruen, Erich. 2013. “Did Romans Have an Ethnic Identity?” Antichthon 47: 1-17. Bring printout to class. o Dee, James H. 2004. “Black Odysseus, White Caesar: When Did ‘White People’ Become ‘White’?” The Classical Journal 99.2: 157-167. Bring print-out to class. o Hippocrates, Airs, Waters and Places 1-6, 12-24. Bring print-out to class. (skim intro; don’t print intro) o Vitruvius, On Architecture 1.praef.1-3; 6.praef.4-7; 6.1.1-12. Bring print-out to class. (skim intro; don’t print intro) o Caesar, The Gallic War, skim introduction, read Book 6 o Tacitus, Germania, skim introduction, read entire Germania only o (optional) Krebs, Christopher B. 2009. “A dangerous book: the reception of Tacitus’ Germania.” In The Cambridge Companion to Tacitus, edited by A. Woodman, 280-99. Cambridge: Cambridge University Press.
Thursday, 10/15 Topic/Activity: The Idea of Race & Citizenship in American Thought Readings Due: o Hannaford, Ivan. 1996. Race: The History an Idea in the West, 1-21, 57-63, 85, 235-241, 274-276, 395-401. Baltimore: The Johns Hopkins University Press. o Thomas Jefferson (1782), Notes on the State of Virginia, excerpts in The Great American Mosaic: An Exploration of Diversity in Primary Documents, Volume 1: African American Experience, edited by Lionel C. Bascom. Santa Barbara: Greenwood/ABC-CLIO, 12-16. Bring print-out to class. o G. V. Clark (June 16, 1895), sermon at Second Congregational Church, Memphis, Tennessee, in The Great American Mosaic: An Exploration of Diversity in Primary Documents, Volume 1: African American Experience, edited by Lionel C. Bascom. Santa Barbara: Greenwood/ABCCLIO, 180-185. Bring print-out to class. o Malamud (2013), “Classics as a Weapon: African Americans and the Fight for Inclusion in American Democracy,” in Hardwick and Harrison (eds.) Classics in the Modern World: A ‘Democratic Turn’? (Oxford: Oxford University Press), 89-103. o W. E. B. Du Bois. 1903. The Souls of Black Folk, selections from The American Intellectual Tradition. Volume II: 1865 to the Present, edited by David A. Hollinger and Charles Capper. 6th edition. Oxford: Oxford University Press, 155-160. Bring print-out to class. o Galton, D.J. (2005) “Eugenics: Some Lessons from the Past.” Reproductive BioMedicine Online 10, Supplement 1: 133-136.

Week 7: Army & Frontiers
Tuesday, 10/20: NO CLASS. Study break Writing Assignments: Paper 2 due at 11:59 p.m.
Thursday, 10/22 Topic/Activity: Caesar on the Frontiers Readings Due: o Caesar, The Gallic War, skim introduction; read Book 1 & Book 4 o Millett, Allan R. 1997. “Caesar and the Conquest of the Northwest Territory.” Timeline: A Publication of the Ohio Historical Society 14.3: 2-21; 14.4: 2-19; 14.5: 2-21. o Anthony Wayne to Northwest Indian nations. 13 August 1794. In American State Papers. Indian Affairs. Vol. 1. (1832), 490. Bring print-out to class o Anthony Wayne to H. Knox. 28 August 1794. In American State Papers. Indian Affairs. Vol. 1. (1832), 491. Bring print-out to class o Tenkswatawa and Tecumseh, speeches (1808-1812). In The Great American Mosaic: An Exploration of Diversity in Primary Documents, Volume 2: American IndianExperience, edited by James E. Seelye Jr.. Santa Barbara: Greenwood/ABC-CLIO, 58-67. Bring print-out to class. o William Henry Harrison to Charles Scott (10 March 1810 and 17 April 1810). “Thoughts on the subject of the Discipline of the Militia of the United States”, in Douglas E. Clanin et al., eds. The Papers of William Henry Harrison, 1800-1815, 10 microfilm reels (Indianapolis: Indiana Historical Society, 1993-99). Reel 3, 758-770 and 807-824. Bring print-out to class o Turner, Frederick Jackson. 1893 (1920 reprint). “The Significance of the Frontier in American History” pp. 1-38. Bring print-out of select pages to class. o Whittaker, C. R. 2000. “Frontiers,” in The Cambridge Ancient History Volume 11: The High Empire, A.D. 70-192, edited by Alan K. Bowman, Peter Garnsey, and Dominic Rathbone. 2nd edition. Cambridge: Cambridge University Press, 293-319 (skim sections 3 & 4). Bring print-out to class. o (optional) Griffin, Patrick. 2007. American Leviathan: Empire, Nation, and Revolutionary Frontier. New York: Hill and Wang.

Week 8: Conquest & Imperialism
Tuesday, 10/27 Topic/Activity: Roman Empire Readings Due: o Morley, N. 2010. “‘Carthage Must Be Destroyed’: The Dynamics of Roman Imperialism,” in The Roman Empire: Roots of Imperialism. 14-37. London and New York: Pluto Press. Bring printout to class. o Mattingly, David J. 2010. Imperialism, Power, and Identity: Experiencing the Roman Empire (Princeton: Princeton University Press), ch. 1 “From Imperium to Imperialism: Writing the Roman Empire,” (pp. 3-42) Bring print-out to class. o Tacitus, Agricola o Tacitus, Histories 4.12-15, 17-18 (Civilis’ speech) and 4.73-74 (Cerialis’ speech) Bring print-out to class. o Pliny, Letters X.1, 17A-18, 21-4, 33-4, 37-8, 41-4, 52-3, 58-60, 92-3, 96-7 o Lewis, N. & M. Reinhold. Roman Civilization: A Sourcebook. Vol. II: The Empire (3rd ed.), 35-8, 50-3, 56-8 o Vergil, The Aeneid, VI.756-886 o Images of the Arch of Titus, Columns of Trajan and Marcus Aurelius o Images of barbarians on coins o (optional) Ferris, I. M. 2011. “The Pity of War: Representations of Gauls and Germans in Roman Art.” In Cultural Identity in the Ancient Mediterranean, edited by Erich S. Gruen, 184-201. Los Angeles: Getty Publications.
Thursday, 10/29 Topics/Activity: American Empire Readings Due: o Maier, C. S. (2006). “What Is an Empire?” in Among Empires: American Ascendancy and Its Predecessors. (Cambridge, MA: Harvard University Press), 24-77. o Love, Eric T. 2004. Race over Empire: Racism & U.S. Imperialism 1865-1900. Chapel Hill: The University of North Carolina Press: preface, ch. 1 “American Imperialism and the Racial Mountain” (pp. 1-26) Bring print-out of preface & ch. 1 to class, and ch. 5 “The Philippines” (pp. 159-195) (skim). o Monroe Doctrine (1823). Bring print-out to class o Joint Resolution to Provide for Annexing the Hawaiian Islands to the United States (1898). o Aguinaldo. 1899. “Aguinaldo’s Case against the United States.” The North American Review 169: 425-432. Bring print-out to class o Kipling, R. 1899. “White Man’s Burden” Bring print-out to class o Responses to Kipling’s poem. Bring print-out to class o Wilson, Woodrow. 1902. “The Ideals of America.” Atlantic Monthly (December): 721, 726-734. In The American Intellectual Tradition. Volume II: 1865 to the Present, edited by David A. Hollinger and Charles Capper. 6th edition. 147-154. Oxford: Oxford University Press. Bring print-out to class o Platt Amendment (1903). Bring print-out to class o Theodore Roosevelt’s Corollary to the Monroe Doctrine (1905). Bring print-out to class o (in class) Pérez, Jr., LouisA. 2008. Cuba in the American Imagination: Metaphor and the Imperial Ethos. Chapel Hill: The University of North Carolina Press.

Week 9: Michigan & Museums
Tuesday, 11/3 Topic/Activity: Trip to Kelsey Museum Readings Due: o Kelsey Museum of Archaeology https://www.lsa.umich.edu/kelsey/  Notable Collections https://www.lsa.umich.edu/kelsey/collections/notablecollections  History https://www.lsa.umich.edu/kelsey/aboutus/history  Building History https://www.lsa.umich.edu/kelsey/aboutus/history/buildinghistory  Collections History https://www.lsa.umich.edu/kelsey/aboutus/history/collectionshistory  Past Fieldwork: Karanis https://www.lsa.umich.edu/kelsey/fieldwork/pastfieldwork/karanisegypt_ci  Museum Archives https://www.lsa.umich.edu/kelsey/research/museumarchives o Francis Kesley  https://www.lsa.umich.edu/kelsey/aboutus/history/franciskelsey  “A Man of Many Parts: The Life and Legacy of Francis Willey Kelsey” http://lw.lsa.umich.edu/kelsey/fwk/index.html Writing Assignments: Assign Research Paper
Thursday, 11/5 Topic/Activity: Group Projects on UM Architecture
Week 10: Caesar in the USA
Tuesday, 11/10 Topic/Activity: Caesar in the 18th & 19th centuries Readings Due: o Malamud, Margaret. 2009. Ancient Rome and Modern America, ch. 1 “Exemplary Romans in the Early Republic” pp. 18-29 and ch. 4 “Corporate Caesars and Radical Reformers” o Kelsey, Francis W. 1918. Caesar’s Commentaries, preface (pp. iii-iv) and introduction “Warfare, Ancient and Modern” (pp. ix-xx) and “Caesar’s Commentaries and the Great War” (xx-xxvii). o Plutarch Life of Caesar in Lives of Romans, translated by Robin Waterfield, pp. 297-359. Bring print-out to class Writing Assignments: Finding Sources
Thursday, 11/12 Topic/Activity: Caesar in the 20th & 21st centuries Readings Due: o Wyke, Maria. 2012. Caesar in the USA. Berkeley: University of California Press. http://proxy.lib.umich.edu/login?url=http://site.ebrary.com/lib/umich/Doc?id=10611515  Read entire book, focusing especially on Introduction, and intros & conclusions of chapters. Take close notes about main arguments of each chapter. o Read a book review: http://bmcr.brynmawr.edu/2013/2013-03-45.html o Find other book reviews using Book Review Index Online: http://www.lib.umich.edu/database/link/9605 (put the title of the book in the top search bar labeled ‘Title of Work’). Click ‘MGet It’ to find the full text of the cited book review.

Week 11: Sport & Spectacle
Tuesday, 11/17 Topic/Activity: Ancient Sport & Spectacle Readings Due: o Seneca Letter 7 o Augustine Confessions 6.8(13) o Tertullian The Shows at http://www.newadvent.org/fathers/0303.htm o Potter, David S. 2006. "Spectacle", in D.S. Potter (ed.), A Companion to the Roman Empire (Oxford: Blackwell), 385-408. o Potter, David S. 2009. "Entertainment", in A. Erskine (ed.), A Companion to Ancient History (Malden, MA: Wiley-Blackwell), 381-91. o Texts on professional athletes in Roman world o Young, David C. 2004. A Brief History of the Olympic Games, ch. 13 “The origin and authenticity of the modern Olympic Games” (pp. 138-157).
Thursday, 11/19 Topic/Activity: American Spectacle Readings Due: o Malamud, Margaret. 2001. “Roman Entertainments for the Masses in Turn-of-the-Century New York," Classical World 95.1: 49-57. o Davis, Robert. 2013. “Civilization and Savagery at the 1893 World’s Columbian Exposition,” in Classics in the Modern World: A ‘Democratic Turn’?, edited by Lorna Hardwick and Stephen Harrison. Oxford: Oxford University Press, 105-117. o Fagan, Garrett G. 2011. The Lure of the Arena: Social Psychology and the Crowd at the Roman Games, selections & book review. Writing Assignments: Research Proposals Due
Week 12: Rome on Screen
Tuesday, 11/24 Topic/Activity: Readings Due: o duBois (2010), Slavery: Antiquity and Its Legacy, ch. 5. “Slaves in Film” o Sources on Spartacus o Malamud, Margaret. 2009. Ancient Rome and Modern America ch. 7 “Screening Rome During the Great Depression” and ch. 8 “Cold War Romans.” o Assign students to watch certain films (Spartacus, Gladiator, Ben-Hur, etc.)
Thursday, 11/26: NO CLASS. Thanksgiving

Week 13: Consumerism & Vice
Tuesday, 12/1 Topic/Activity: Readings Due: TBA o
Thursday, 12/3 Topic/Activity: Readings Due: TBA o Malamud, Margaret. Ancient Rome and Modern America, ch. 9 “Imperial Consumption”. Writing Assignments: Annotated Bibliographies Due
Week 14: Decline & Fall
Tuesday, 12/1 Topic/Activity: Decline & Fall Readings Due: TBA
Thursday, 12/3 Topic/Activity: Is America Rome? Readings Due: TBA Writing Assignments: Outline & Working Thesis Due
Final papers due December 21 at 5pm

