Syllabus for Math 526.1,2 (Stochastic Processes with Discrete State Spaces), Fall 2015.
• Instructor: Sergey Nadtochiy (sergeyn@umich.edu, 2854 EH).
• GSIs:
– Section 1: Roman Gayduk (gayduk@umich.edu) – Section 2: Yun Wei (cloudwei@umich.edu)
• Synopsis: The material is divided between discrete and continuous time processes. In both, a general theory is developed and detailed study is made of some special classes of processes and their applications. Some speciﬁc topics include: Markov chains (Markov property, recurrence and transience, stationarity, ergodicity, exit probabilities and expected exit times); exponential distribution and Poisson processes (memoryless property, thinning and superposition, compound Poisson processes); Markov processes in continuous time (generators and Kolmogorov equations, embedded Markov chains, stationary distributions and limit theorems, exit probabilities and expected exit times, Markov queues); martingales (conditional expectations, gambling (trading) with martingales, optional sampling, applications to the computation of exit probabilities and expected exit times, martingale convergence); Brownian motion (Gaussian distributions and processes, equivalent deﬁnitions of Brownian motion, invariance principle and Monte Carlo, scaling and time inversion, properties of paths, Markov property and reﬂection principle, applications to pricing, hedging and risk management, Brownian martingales). Signiﬁcant applications will be an important feature of the course.
• Prerequisites:
– Required: Math 525 or basic probability theory including: probability measures, random variables, expectations, cumulative distribution and probability density functions, conditional probabilities and independence, law of large numbers. Good understanding of advanced calculus covering limits, series, the notions of continuity, differentiation and integration.
– Recommended: Various types of convergence of random variables (almost sure, in probability, in distribution); limit theorems for sums of random variables (e.g. central limit theorem); interchanging the limit and integration/expectation (monotone and dominated convergence theorems, Fubini’s theorem); linear algebra, including matrix calculus, eigenvalues and eigenfunctions.
• Textbooks:
– Required: Essentials of Stochastic Processes, 2nd ed. (Durrett). In addition, lecture notes will be posted in the Resources section of ctools.
– Optional: Introduction to Stochastic Processes (Cinlar), Stochastic Processes (Ross), Introduction to Probability Models (Ross), Probability and Measure (Billingsley).
• Classes:
– Section 1: Tue/Thu, 10:00-11:30am, except study break and Thanksgiving. First class on Sep 8, last class on Dec 10. Lecture room: 1437 MH.
– Section 2: Tue/Thu, 8:30-10:00am, except study break and Thanksgiving. First class on Sep 8, last class on Dec 10. Lecture room: 1437 MH.
1

• Attendance: you are strongly encouraged to attend the lectures. Attendance will be checked during the ﬁrst two lectures.
• Coursework: Homeworks, short quizzes, midterm and ﬁnal exams.
– There will be approximately 5 homeworks (hwks) in the course. You will be given at least one week to complete each hwk. The submission deadlines are speciﬁed when the hwk is assigned. Completed hwk assignments should be submitted in class or placed into the outside dropbox on the door of room 2854 EH. In case you choose to put your assignment in the dropbox, you should do so during the time period speciﬁed when the hwk is assigned (typically two hours before the deadline), to ensure that it is not lost. The instructor is not responsible for any hwks that are stolen from the dropbox.
– There will be approximately 4 quizzes in the course. Quizzes will be given during some of the lectures. The time and subject of each quiz will be announced in advance.
– Exams are closed-book, but a cheat sheet is allowed, provided its contents comply with the rules (the rules will be posted on ctools before each exam). There will be no makeup exams. ∗ Midterm exam is scheduled for Oct 22 (during the normal class hours), but it is subject to change depending on the progress of the course. ∗ Final exam is scheduled as follows: · Section 1: Dec 17, 4–6pm · Section 2: Dec 17, 4–6pm.
– Practice quizzes and exams, as well as the actual hwks, quizzes and exams, along with their solutions, will be posted in the Resources section of ctools. There will be no hwks or quizzes during the ﬁrst two weeks of the course (until Sep 22). All material posted during that time, will also appear on the instructor’s personal webpage: http://www-personal.umich.edu/ sergeyn/
• Grading: Hwks – 25%, Quizzes – 25%, Midterm – 20%, Final – 30%. The ﬁnal grades will be distributed according to the table contained in the ﬁle named ’grade options’ and located in the Resources section of ctools. The ﬁrst column of the table represents the grade, the second column shows the minimum score (in percent) needed to achieve this grade. Note that the distribution of ﬁnal grades may be curved but only in your favor. In other words, the numbers in the second column may be decreased but they will not be increased.
• Instructor’s ofﬁce hours: Tue 2–3pm, Thu 12:30–2:30pm, in 2854 EH.
• GSI’s ofﬁce hours:
– Roman Gayduk: Mon 1:30–3:30pm, in 4848 EH. – Yun Wei: Wed 10am–noon, in 4072 EH.
• Tentative course schedule.
– Week 1. Stochastic processes: probabilistic background, motivation. Markov chains: deﬁnitions, examples, transition probabilities. Markov chains: multistep transition probabilities, stopping times, strong Markov property, classiﬁcation of states.
– Week 2. Markov chains: classiﬁcation of states, stationary distributions, limit behavior.
2

– Week 3. Markov chains: Markov chains with special properties, exit probabilities, expected exit times, examples. Quiz 1, Hwk 1.
– Week 4. Markov chains: inﬁnite (countable) state spaces, examples. – Week 5. Poisson processes: exponential distributions, deﬁnition and basic properties of a Poisson process,
extensions (non-homogeneous, compound). Quiz 2, Hwk 2. – Week 6. Poisson process: transformations (thinning, superposition), conditioning, examples. – Week 7. Study break. Midterm. – Week 8. Continuous time Markov processes: deﬁnition, transition probabilities, jump rates. Hwk 3. – Week 9. Continuous time Markov processes: Kolmogorov equations and generators, stationary distribu-
tions and limit behavior, detailed balance condition, exit probabilities and expected exit times. – Week 10. Martingales: conditional expectations, deﬁnition, properties, examples. Quiz 3, Hwk 4. – Week 11. Martingales: gambling (trading) with martingales, stopping times, optional sampling theorem. – Week 12. Martingales: expected exit times, convergence theorems, examples. – Week 13. Brownian Motion: Gaussian (normal) distributions, Gaussian processes, ﬁrst deﬁnition of a
Brownian motion, alternative deﬁnitions of Brownian motion (via stationary independent increments). Hwk 5. – Week 14. Brownian Motion: basic properties (scaling, time-reversal and symmetry with respect to zero), Martingale properties (deﬁnition, optional sampling and martingale convergence), properties of Brownian sample paths (nowhere differentiability and the set of zeros), Markov property (deﬁnition, Reﬂection Principle, Bachelier theorem, ruin probability, pricing and hedging of Barrier Options), useful Brownian martingales. Quiz 4. Academic Integrity: The LSA undergraduate academic community, like all communities, functions best when its members treat one another with honesty, fairness, respect, and trust. The College holds all members of its community to high standards of scholarship and integrity. To accomplish its mission of providing an optimal educational environment and developing leaders of society, the College promotes the assumption of personal responsibility and integrity and prohibits all forms of academic dishonesty and misconduct. Academic dishonesty may be understood as any action or attempted action that may result in creating an unfair academic advantage for oneself or an unfair academic advantage or disadvantage for any other member or members of the academic community. Conduct, without regard to motive, that violates the academic integrity and ethical standards of the College community cannot be tolerated. The College seeks vigorously to achieve compliance with its community standards of academic integrity. Violations of the standards will not be tolerated and will result in serious consequences and disciplinary action.
3

