Math 214: Linear Algebra and Diﬀerential Equations, Section 001, Winter 2015
Meets: Tuesdays and Thursdays, 4:00-6:00 pm, 1068 East Hall
Instructor: Dinh-Liem Nguyen, oﬃce: 4863 East Hall, email: dlnguyen@umich.edu
Oﬃce Hours: Mondays 4:00-5:30 pm, Fridays 4:30-6:00 pm, or by appointment (send email to make an appointment). Email questions are encouraged.
Textbook: Linear Algebra with Applications, ﬁfth edition, Otto Bretscher.
Course Content: An introduction to the main concepts of linear algebra... matrix operations, echelon form, solution of systems of linear equations, Euclidean vector spaces, linear combinations, independence and spans of sets of vectors in Euclidean space, eigenvectors and eigenvalues. There are applications to solutions of linear diﬀerential equations with constant coeﬃcients.
Homework: Written homework will be assigned and collected weekly at the beginning of class on the date due. You may work together on the homework sets, but you must each write up and hand in the complete solutions. The web homework should be completed online on the date due. I will drop your two lowest scores when I compute your ﬁnal grade. I will post solutions of problems which you ﬁnd particularly troublesome. You need only ask.
Course Grades: Written Homework = 20%, Web Homework = 10%, 1st midterm exam = 20%, Tuesday, February 10 (in class) 2nd midterm exam = 20%, Tuesday, March 24 (in class) Final exam = 30%, Tuesday, April 28, 8-10:00 am
Advice to Students: 1. Questions are encouraged – if something is unclear, please ask a question. 2. When you review your lecture notes, make a list of anything that is unclear and ask me about these points, either in class or oﬃce hours. 3. On homework and exams, show your work and explain the steps clearly. Getting the right answer is ﬁne, but you must explain your work clearly to receive full credit. 4. Do not cheat. If you cheat you risk failing the course. All university rules regarding academic integrity will be enforced. 5. Any student with a documented disability should contact me as soon as possible so that we can discuss arrangements to ﬁt your needs.

