SOCIOLOGY 379 GERMAN 379
POLITICAL SCIENCE 386
Fall Term 2015
Sports, Politics and Society
Andrei S. Markovits Arthur F. Thurnau Professor
And Karl W. Deutsch Collegiate Professor of Comparative Politics and German Studies
Graduate Student Instructors Matthew Crorey Schuyler Ferguson Andrew Fluegge
Alexander Hermann
Lectures will be held TUESDAYS and THURSDAYS: 3:00PM – 4:00PM in 140 LORCH HALL; 611 TAPPAN STREET
SECTIONS SECTION 002 (Tuesday, 4 – 5PM, 4096 EH) Andrew Fluegge SECTION 003 (Tuesday, 5 – 6PM, 3347 MH) Andrew Fluegge SECTION 004 (Wednesday, 4 – 5 PM, 3448 MH) Schuyler Ferguson SECTION 005 (Wednesday, 5 – 6PM, 2325 MH) Schuyler Ferguson SECTION 006 (Thursday, 6 – 7PM, 3347 MH) Matthew Crorey SECTION 007 (Friday, 11AM – NOON, G040 Tisch) Alex Hermann SECTION 008 (Friday, 12 – 1PM, G228 AH) Alex Hermann SECTION 009 (Thursday, 4 – 5PM, 5179 AH) Andrei Markovits SECTION 010 (Thursday, 5 – 6PM, 3347 MH) Matthew Crorey
Office Hours: Tuesdays and Thursdays from 1:00PM to 2:45PM And by appointment
Office: 3208 Modern Languages Building E-mail address: andymark@umich.edu
Course Description: Few things have characterized mass culture in the 20th century more consistently and thoroughly than sports. Particularly in their team variety, there is not one industrial country in the world that does not possess at least one major team sport which has attained hegemonic dimensions in that country’s culture in the course of the previous century. There can simply be no doubt that team sports as a form of mass culture have been among the most essential ingredients of public life in the 20th century. If anything, their cultural importance
1

has increased in the beginning years of the 21st and shows every indication that this importance will grow in years to come. Why has this been the case? And how did this happen? Moreover, why did the United States deviate from much of the rest of the industrial world not in terms of the presence of such sports, but in their number and kind? Briefly put, why are baseball, football and basketball (as well as ice hockey to a certain extent) the hegemonic team sports that defined American mass culture throughout the 20th century whereas no other industrial country has more than two such hegemonic team sports, most often indeed only one – that being Association Football better known in this part of the world by its English student slang term “soccer”? Why has this sports map remained so stable throughout a highly volatile and ever-changing century? Will this stability persist into the new millennium or will new forces challenge these hegemonic sports and contest them in their respective cultural space? Will the United States become a major soccer power and will Americans be glued to events in this sport as they have been in those of baseball, football, basketball and hockey for many decades? And, conversely, will soccerobsessed Europeans come to love basketball and other American sports as much as they have loved soccer? Lastly, will China incorporate both sports cultures and excel at one or the other – or even both – eventually surpassing its American and European teachers?
In answering these questions, the course will proceed in the following manner: We will look at the phenomenon ubiquitous to all advanced industrial societies where disorganized contests, competitions and games mutated into what we have come to know as modern team sports. In this segment of the course we will see how this transformation was virtually identical in every industrial society and should thus be seen as a fine gauge of modernity: These disorganized games become bureaucratized, ordered, codified, rule-bound by the elites and upper middle class segments of industrial societies roughly between 1860 and 1900. However, these games, though now codified and routinized, still remained part of leisure activities of a small privileged group in society. Once, however, they became embraced by the male, industrial working class, they entered the realm of professionalism, of vocation, of commodification. It was mainly, though not exclusively, the industrial working class that led these amateur games towards professional sports and thus to an integral part of modern mass culture. Just like class relations have played a crucial part in constructing our modern sports cultures, so, too, have gender relations. We will pay attention to both of them in this segment of our course in which we will analyze the main commonalities that ALL modern sports share, that indeed renders them modern.
We will then investigate how parallel and congruous the development in the United States was with this trajectory, yet how the content emerged so differently. We will dwell briefly on what makes the United States similar to and what renders it different from other advanced industrial democracies.
Subsequently we will proceed to analyze in detail the four North American culturally hegemonic team sports: baseball, football, basketball in the United States; and ice hockey in Canada (and in the United States as well, of course).
Thereafter, we will turn our attention to an in-depth analysis of the world’s most popular game, commonly called “football” or some derivative thereof but – denoting America’s exception in its sports culture – mainly known by its English student slang term as “soccer” (short for Association) in America’s sports parlance. Our expose of Association Football (“soccer”) in England will be followed by lectures on soccer’s close football cousin rugby in its union and league variants as well as a brief mention of a fascinating case in the form of Australian Rules Football; and then by others highlighting soccer’s presence in select European
2

and Latin American countries. Subsequently, we will look at soccer’s history in the United States and contrast it to that of the culturally hegemonic sports in America, as well as to football (soccer) elsewhere where, in turn, it forms the core of hegemonic sports culture.
The last section will devote itself to illuminating the changing nature of sport as culture in the United States and the world at the threshold of a new century. Here we will analyze whether these new developments might be emerging as challenges to the established order or whether they will coexist alongside the traditional structures thereby creating a much more heterogeneous and plural sport culture than had hitherto been the case in most industrial democracies. In particular, we will look at potential shifts in the conventionally gendered world of hegemonic sports culture in which hitherto men dominated almost exclusively. Women have made absolutely phenomenal strides on the participation and production side of sports (i.e. as athletes), particularly in the United States and here in the world of college athletics. But are women men’s equals both on the playing field (as sports producers) as well as in the area of fandom (as sports consumers)? If there are differences, what are they? Will they remain with us? How does the Olympic axiom of CITIUS, ALTIUS, FORTIUS – swifter, higher, stronger – pertain to the crucial issue of gender equality in sports? We will also devote a small portion of our course to a discussion of the uniquely American case of college sports and their future. We will end our course with discussions of these very interesting questions and issues that are important way beyond sports and remain central to the core of what we mean by and live as a democratic society and polity.
Readings: All readings have been made available on CTOOLS For some odd reason – probably that of alphabetization -- this site appears only under GERMAN 379 which – however – completely and fully includes the Political Science and Sociology rosters of this course which feature by far the largest segments of the student body in this class. Maybe the computer just goes by the alphabet because it would not let us name the site “SOCIOLOGY 379” or “POLITICAL SCIENCE 386”. You will find ALL course readings on CTOOLS under “GERMAN 379”. As problems in life go, this is truly a minor one.
Course Requirements: There will be TWO papers and one take-home final examination. The papers will each count for 25 percent of the final course grade; and the final examination for 30 percent. In addition, in advance of each of the two papers you will need to submit outlines that will each amount to 5 percent of the course grade. Participation in discussion section, regular attendance therein as well as in lecture, and a clearly discernible commitment to the course will comprise the remaining 10 percent of your final course grade. Papers need to be 5 – 7 doublespaced pages in length, properly documented, and CANNOT BE HANDED IN LATE! WE WILL SIMPLY NOT ACCEPT LATE PAPERS WITHOUT A NOTE FROM A DOCTOR DELINEATING HEALTH-RELATED REASONS FOR THE LATENESS! The paper submission will occur in a two-step process. In the first, you will be required to submit a PAPER OUTLINE to your section leader. In this outline we expect you to formulate a clear thesis statement, list topic sentences, and provide an array of lectures and publications that you plan to use as sources in your paper. We will hand out the paper topics on two Thursdays and we will expect the outlines to be posted on CTOOLS in both cases by the following Mondays. These outlines will be discussed in sections that week and
3

then papers will be due on the following Tuesdays to be posted on CTOOLS by the beginning of class as well as delivered to us as hard copies in class.
IMPORTANT: This course, as you well know, fulfills the UPPER LEVEL WRITING REQUIREMENT (ULWR) in all three Departments in which the course is listed. It is thus a WRITING-INTENSIVE course. Each one of you will HAVE TO REWRITE each one of her or his paper AT LEAST ONCE. The final grade for each paper will be the average between the grade that you will have received on your first submission AND the grade that you will be given on your second, and final, submission. You are to deliver the second rewritten version of your paper to your section leader (GSI and professor) exactly one week after having received his comments on the first original version of your paper. In this case, too, we will not accept late papers. And yes: Even those whose first draft will be excellent will need to make some revisions for their final and second submission. These will obviously be fewer than on a poor first draft, but rewrites are part of this course!!! And every paper – even a superb one – can be made better in a rewrite! There will also be a take-home final at the end of the course during the examination period. You will receive the prompts on our last day of class – Thursday, December 10 -- and will have to submit your responses in essay format exactly one week later during the final examination period on Thursday, December 17. In this case, we will not need any hard copies but rather want you to post your completed examination on CTOOLS. This take-home final may be replaced by a 15-20 page research paper the topic, conception and production of which will have to be discussed with and approved by Professor Markovits in consultation with the respective Graduate Student Instructor. The absolute deadline for opting for this route will have to be Thursday, November 10 meaning one month before our last class.
Readings and Weekly Topics:
Tuesday, September 8: Introduction of the Course
I. Sport and Modernity: Categories and Concepts: From the First (Industrial) to the Second (Post-Industrial) Globalization
Thursday, September 10: Readings: Talcott Parsons “Pattern Variables” as Helpful Concepts for Ideal Type Characterizations of TRADITIONAL and MODEN; Max Weber, “Three Types of Authority and Imperative Coordination” in Max Weber, The Theory of Social and Economic Organization; and “Bureaucracy” in Hans Gerth and C. Wright Mills (ed.) From Max Weber: Essays in Sociology.
Tuesday, September 15: Readings: Allen Guttmann, From Ritual to Record: The Nature of Modern Sports, pp. 1 – 90; And Maarten Van Bottenburg, Global Games; And Stefan Szymanski, “A Theory of the Evolution of Modern Sport” Journal of Sport History (Spring 2008); http://www.la84foundation.org/SportsLibrary/JSH/JSH2006/JSH3501/jsh3501d.pdf
4

Thursday, September 17: Readings: Andrei S. Markovits and Steven L. Hellerman, Offside: Soccer and American Exceptionalism, Preface, Introduction and Chapter One; And Alan Tomlinson, Andrei S. Markovits, Christopher Young, “Introduction: Mapping Sports Space”
Tuesday, September 22: Readings: Andrei S. Markovits and Lars Rensmann, Gaming the World: How Sports Are Reshaping Global Politics and Culture, Introduction, Chapters One and Two.
Thursday, September 24: Readings: Andrei S. Markovits, “Sport as a Major Construct in the Advanced Industrial World at the Beginning of the 21st Century: A Historical and Comparative Perspective.”
FIRST PAPER TOPIC ANNOUNCED ON CTOOLS PAPER OUTLINE DUE ON CTOOLS ON MONDAY, September 28. OUTLINE TO BE DISCUSSED DURING SECTIONS OF WEEK OF September 28. JUST LIKE WITH THE PAPERS, WE WILL NOT ACCEPT ANY OUTLINES THAT WILL BE SUBMITTED PAST THIS DEADLINE.
II. The Big Four North American Team Sports: Baseball, Football, Basketball, Ice Hockey
Tuesday, September 29: Baseball I Readings: Allen Guttmann, From Ritual to Record: The Nature of Modern Sports, pp. 91 – 116; Elliot Gorn and Warren Goldstein, A Brief History of American Sports, pp. 114 – 129; And Benjamin G. Rader, American Sports: From the Age of Folks Games to the Age of Televised Sports, pp. 52 – 66; And Jules Tygiel, Past Time: Baseball as History, pp. 3 – 63.
Thursday, October 1: Baseball II Readings: Andrei Markovits and Steven Hellerman, Offside, pp. 52 – 69 and pp. 128 - 136; And Allen Guttmann, A Whole New Ballgame, pp. 51 – 69; And Benjamin G. Rader, American Sports, pp. 161 – 180; and pp. 259 – 267.
Tuesday, October 6: American Football I Readings: Elliot Gorn and Warren Goldstein, A Brief History of American Sports, pp. 153 – 169; And Samuel Whiston Spirn, “A Scientific Sport Fit for Gentlemen: Why Rugby Supplanted Soccer in the Early History of American Football, 1860 - 1877".
FIRST PAPER DUE BACK TO US AT THE BEGINNING OF CLASS BY 3PM! PLEASE POST YOUR PAPERS ON CTOOLS AND BRING A HARD COPY WITH YOU TO CLASS. NO LATE PAPERS WILL BE ACCEPTED!
5

Thursday, October 8: American Football II Readings: Andrei S. Markovits and Lars Rensmann, Gaming the World: How Sports Are Reshaping Global Politics and Culture, Chapter 6.
Tuesday, October 13: American Football III Readings: Andrei Markovits and Steven Hellerman, Offside, pp. 69 – 82 and pp. 136 - 145; And Allen Guttmann, From Ritual to Record, pp. 117 – 136; And Benjamin G. Rader, American Sports, pp. 89 – 101; pp. 181 – 200; and pp. 267 – 286.
Thursday, October 15: Basketball I Readings: Andrei S. Markovits and Steven L. Hellerman, Offside, 82 – 91; And Elliot Gorn and Warren Goldstein, A Brief History of American Sports, pp. 169 – 182; And Ted Vincent, The Rise and Fall of American Sports: Mudville’s Revenge, “The Liberal’s Game”, pp. 225 – 254.
Tuesday, October 20: Fall Study Break – No Class
Thursday, October 22: Basketball II Readings: Andrei S. Markovits and Steven L. Hellerman, Offside, pp. 145 – 154; And Benjamin G. Rader, American Sports, pp. 275 – 279 and pp. 289 – 293.
Tuesday, October 27: Ice Hockey I Readings: Andrei S. Markovits and Steven L. Hellerman, Offside, Chapter 2, pp. 91 - 98; and Chapter 4, pp. 154 – 161
Thursday, October 29: Ice Hockey II Readings: Richard Gruneau and David Whitson, Hockey Night in Canada, pp. 1 - 7; and 31 – 106.
SECOND PAPER TOPIC ANNOUNCED ON CTOOLS PAPER OUTLINE DUE ON CTOOLS ON MONDAY, NOVEMBER 2. OUTLINE TO BE DISCUSSED DURING SECTIONS OF WEEK OF NOVEMBER 2 JUST LIKE WITH THE PAPERS, WE WILL NOT ACCEPT ANY OUTLINES THAT WILL BE SUBMITTED PAST THIS DEADLINE.
6

III. The Global Game: Football to the World, Soccer to America
Tuesday, November 3: ENGLAND I – The Association Game Readings: Tony Mason, Association Football and English Society, 1863 – 1915, pp. 1 – 81; and Maarten Van Bottenburg, Global Games, pp. 45 – 98; And Chas Critcher, “England and the World Cup: World Cup Willies, English Football and the Myth of 1966”.
Thursday, November 5: ENGLAND II – The Rugby Games – Union, League, Australian Rules Readings: Sean Fagan, “The Rugby Rebellion”, pp. 1 – 20; And Geoffrey Blainey, “A Game of Our Own”, pp. 1 – 30.
Tuesday, November 10: GERMANY Readings: David Goldblatt, The Ball is Round: A Global History of Soccer, Chapter 11 and 14; And Udo Merkel, “Germany and the World Cup: Solid, Reliable, Often Undramatic – But Successful”
SECOND PAPER DUE BACK TO US AT THE BEGINNING OF CLASS BY 3PM! PLEASE POST YOUR PAPERS ON CTOOLS AND BRING A HARD COPY WITH YOU TO CLASS. NO LATE PAPERS WILL BE ACCEPTED!
Thursday, November 12: SPAIN Readings: David Goldblatt, The Ball is Round: A Global History of Soccer, Chapters 9 and 17; And History of EL CLASICO http://sites.duke.edu/wcwp/research-projects/spain
Tuesday, November 17: ARGENTINA and BRAZIL Readings: David Goldblatt, The Ball is Round: A Global History of Soccer, Chapters 8, 10 and 15 ; And Eduardo Archetti, “Argentina and the World Cup: In Search of National Identity”; and John Humphrey, “Brazil and the World Cup: Triumph and Despair”
Thursday, November 19: Soccer as Agent of Exclusion and Counter-Cosmopolitanism Readings: Andrei S. Markovits and Lars Rensmann, Gaming the World, Chapter 5
Tuesday, November 24: Soccer in the United States I Readings: Andrei S. Markovits and Steven L. Hellerman, Offside, 99 - 127.
7

Thursday, November 26: Thanksgiving Holiday – No Class
Tuesday, December 1: Soccer in the United States II Readings: Andrei S. Markovits and Steven L. Hellerman, Offside, pp. 162 - 200 and pp. 275 – 281; And Andrei S. Markovits and Lars Rensmann, Gaming the World, Chapter Three.
Thursday, December 3: Sports and Gender: From Activity to Culture? I Women as Sport Producers (Women as Athletes) Readings: Andrei S. Markovits and Emily K. Albertson, SPORTISTA: Female Fandom in the United States, Chapter 3. Andrei S. Markovits and Steven L. Hellerman, Offside, pp. 264 – 272; And Andrei S. Markovits and Lars Rensmann, Gaming the World, Chapter Four; And Andrei S. Markovits, “The Last Legitimate Bastion of ‘Separate but Equal’” from The Huffington Post; And S.L. Price, “Where the Girls Are” And Benjamin G. Rader, American Sports, pp. 218 – 237.
Tuesday, December 8: Sports and Gender: From Activity to Culture? II Women as Sports Consumers (Women as Fans) Readings: Andrei S. Markovits and Emily K. Albertson, SPORTISTA: Female Fandom in the United States, Chapters 4 and 6. And Andrei S. Markovits and David T. Smith “Sports Culture among Undergraduates: A Study of Student-Athletes and Students at the University of Michigan” from David Karen and Robert E. Washington, The Sport and Society Reader, pp. 138 – 150.
Thursday, December 10: The Amateurism Issue in American College Sports Readings: Andrei S. Markovits, “Amateurs or Athletes?” and Alejandro Zuniga, “Bankrupt in the Big House”, CONSIDER: Should College Athletes Be Paid?, Volume 29, Issue 1. October 21, 2013. And Conclusion of the Course -- What Will Stay, What Will Change Readings: Andrei S. Markovits and Lars Rensmann, Gaming the World, Conclusion
Hand out of TAKE-HOME final examination! Completed examination (or research papers) will be due back to us AT THE VERY LATEST BY Thursday, December 17 at 4PM (EASTERN TIME) !!!! These exams (and research papers) will have to be delivered to us ONLY via CTOOLS and with no hard copy in this case!!!!
8

