Fall 2015

Version of 9/6/2015

Sociology 430: World Population Dynamics/Sociology 530: Social Demography

Instructor:
Class: Office: e-mail: Office Hours:

Barbara A. Anderson Ronald Freedman Collegiate Professor of Sociology and Population Studies 2:30-4:00 MW, Lecture Room 1, Modern Language Building 4101 LSA Building barba@umich.edu 3:00-4:00 Tuesday and by appointment

Meet Together of Sociology 430 and Sociology 530
This class is a meet together of Sociology 430 and Sociology 530. The content of these two courses has long been very similar, and for many years students have not been allowed to take both courses for credit. For several years Professor Barbara Anderson has taught both courses. It was taught as a meet together for the first time in Fall 2012, and since then there have been no major problems.
There is one syllabus for both courses, and most requirements for the two courses are identical. There is one CTools site for the two courses, SOC 430/530 F15. There are some differences in the requirements for the two courses. For example, there are more required readings for students in Sociology 530 than for students in Sociology 430. Students in Sociology 430 have a quiz early in the term, which will be returned to them on the drop/add date, which is September 28.
Students in Sociology 530 will not take the quiz.
Sociology 430 and Sociology 530 have separate exams. Students in Sociology 430 will take their exams in class in bluebooks. Students in Sociology 530 will take their exams from the Assignments part of the Sociology 430/530 CTools site. All exams are closed-book. Sociology 430 students are to have cellphones and computers tuned off during the quiz and exams. Sociology 430 students should bring two blank bluebooks (or greenbooks) to each exam. The graduate students are on an honor system not to discuss the exam with anyone or to refer to any relevant materials before the exam is due.
As explained later in the syllabus, the calculation of grades for students in the two courses is slightly different, reflecting the quiz for students in Sociology 430.

WORLD DEMOGRAPHIC CHANGES
Several major demographic shifts will be examined. For centuries, the population of the world grew very slowly, due to a general balance between the number of births and the number of deaths. Since the 18th century, the rate of growth of the world’s population has increased, due to a decline in mortality. With the decline in mortality, births outnumbered deaths. Mortality declined first in Europe. Then, first in France and later elsewhere in Europe, fertility declined to a level close to that of mortality.
Since World War II, mortality has declined in most of the less developed region of the world. Since there were not compensating declines in fertility, population growth rates in the less developed part of the world increased, reaching a peak in the 1960s and 1970s. The high rate of population growth led to widespread concern about a population explosion. Since the 1980s, fertility has declined in almost all countries, although in most of the less developed region, the level of fertility remains higher than the level of mortality.
Due to very low fertility, in some more developed countries fertility is lower than mortality, leading toe population decline, and additional more developed countries are expected to experience population decline by 2020. There are different views about what might motivate women in more developed countries to have enough children to prevent population decline. The United States is an exception to the general pattern of very low fertility in more developed countries.
The age structure of the populations of most countries has become older, partially due to mortality declines, but especially due to fertility declines. This has led to concerns about the size of the future labor force and the source of support for a growing elderly population, especially in more developed countries.
International migration has increased, mainly from the less developed region of the world to the more

1

developed region of the world. Immigration has slowed population decline in many more developed countries. Without immigration, many European countries would now have declining populations. As fertility has declined to a low level, populations have become much older. Many more developed countries are concerned about the increasing proportion of their populations at an advanced age and how society will support these people during their retirement years.
COURSE OBJECTIVES
This course examines the major population processes: mortality, fertility, and migration. It is an introduction to the technical and substantive aspects of demography – the study of the growth and structure of human populations. The main focus is on substantive aspects. Technical and methodological material is examined with a view to students understanding the meaning and interpretation of the measures discussed but without detailed mathematical examination of the measures and methods. Methodological aspects of the study of population are the focus of Sociology 630: Research Methods in Population and Human Ecology, which will be taught in Winter 2014. Usually at least one undergraduate who has taken Sociology 430 takes Sociology 630 the following term. These undergraduates have usually done very well in Sociology 630.
If you look at the size of the population of a geographic area at two points in time, people are added to that population through births and migrants into the area; people are removed from that population through deaths and migrants out of the area. The study of the determinants of the basic population processes of mortality, fertility, and migration is, thus, the study of the determinants of population growth and decline.
There are large differences throughout the world in the rate of population growth and in the level of fertility and mortality. The way fertility, mortality, and migration interrelate to result in population growth is important as a background for understanding many social, economic, and political issues. This course concentrates on the causes of population processes rather than on the effects of population processes.
Students will be introduced to several demographic measures of each of these processes and how to interpret these measures. How to calculate these measures will also be discussed, although students will not be expected to do complex calculations. The ability to read and understand tables and graphs is essential. Major theoretical perspectives about population change and empirical patterns of population change will be examined.
After taking the course, a student should be able to read an article in a newspaper or magazine that deals with population issues and understand what the issue is about. The student should also have acquired the knowledge and critical perspective to be able to assess the likely validity of the article and what possible problems or additional considerations might be. After the course a student will be familiar with the major theoretical perspectives on various demographic processes and what the main scholarly and policy controversies are in each area. A student will also be prepared to take more advanced or specialized courses related to population.
QUANTITATIVE REASONING REQUIREMENT
Sociology 430 is a QR2 approved undergraduate course.
LS&A defined quantitative reasoning as:
• First and foremost reasoning, which involves defining a problem, determining how to solve it, deducing consequences, formulating alternatives and predicting outcomes. It also must include some aspect that is quantitative, involving numerical or geometrical representation of real-world phenomena.
• It is not mathematical manipulation or computation, but rather the logical process required to make useful judgments based on quantitative information.
In addition to increasing knowledge and understanding about population measures, theories and issues, promoting the kind of quantitative reasoning described by LS&A is one of the main goals of this course.
COURSE FORMAT
The class is scheduled for 2:30-4:00 on Monday and Wednesday. While this is primarily a lecture course, students are invited to ask questions or make comments as the course proceeds. Since the lectures build upon assigned readings, it is important that students pace themselves to keep up with the coverage of the material. Recommended readings elaborate on materials from lectures or required readings.
2

ATTENDANCE
Students are expected to attend all classes and to arrive on time. Sometimes there are handouts, and it is disruptive to give materials to students who arrive late. Although formal attendance will not be taken, a student who knows that he or she will miss a class or who needs to leave early should let the instructor know in advance. Since material presented in class and the assigned readings are intended to complement rather than duplicate each other, it is important both to attend class and to do the readings.
If a student misses a class or arrives late, the student is still responsible for knowing the material covered, obtaining any material that has been distributed, and becoming informed about any announcements that have been made. A student who is late or misses a class should arrange to obtain the missed material from a student who attended that day. Handouts and PowerPoints will be available on the course CTools site.
COURSE MATERIALS
The textbook is Barbara A. Anderson. 2015. World Population Dynamics: An Introduction to Demography, Upper Saddle River, NJ: Pearson. This book was developed based on this course. It is available both as a paperback and as an e-book.
All required materials except the textbook and all recommended materials are in the course CTools site in the Resources folder in sub-folders reflecting the part of the course for which they should be read. Some readings are required for all students, some readings are recommended for Sociology 430 students but are required for Sociology 530 students, and some readings are recommended for all students. For each reading, the date for which it is most relevant is indicated.
There will be a PowerPoint presentation for every class at which there is not a quiz or an exam. The PowerPoint presentations are on the CTools site. It is very helpful for each student to either have a hard copy of the PowerPoint slides at the class in which that PowerPoint is used or to have the PowerPoint on a computer or other device during class where it is possible to take notes.
If you print out a PowerPoint, it is important to choose the Black and White version rather than the Grayscale option. In the Grayscale option, the numbers in tables sometimes are not visible. Hard copies of the PowerPoint for the first class will be passed out at the first class.
Handouts for classes are on the CTools site. Copies of these handouts will be given out at the relevant class. Students who miss a class should print off the handout for that class.
The in-class material sometimes differs slightly from the information in the textbook. The information in the textbook from the United Nations Population Division is from the 2012 World Population Prospects, while for the class, the information has been updated using the 2015 World Population Prospects, which came out in July 2015. Other material also has been brought up to date.
RECENT NEWS ARTICLES
This file includes some relevant news articles published since 2014.
RECENT PUBLICATIONS
This file includes some recent relevant publications.
USEFUL WEBSITES
This file includes some websites with a variety of relevant materials.
EXAMS, ASSIGNMENTS, AND GRADING FOR SOCIOLOGY 430
For Sociology 430 students there will be one in-class quiz, two in-class exams, a final exam and two short papers, one on mortality and one on fertility. Course grades will be based largely on performance on the quiz, the exams and the papers although class participation can help a student’s grade. Every student is to take the quiz and exams when they are scheduled. There will be no “make-up” or “extra-credit” work, except as explained below. On each quiz and exam, students are responsible for all material previously covered in the course, not just the material covered since the previous exam or quiz.
The quiz and all exams are closed book. There is to be no consulting of notes, discussion with other students or checking on the internet or a phone during an exam or quiz. Professor Anderson will be present during exams and quizzes and will answer questions.
3

Occasionally a student unavoidably misses an exam or quiz due to illness or a family tragedy, such as the death of a close relative. Absences that are known in advance, such as representing the University of Michigan or attendance at a funeral, should receive permission from the professor before the exam for a rescheduling of the exam for that student.

Some students require more than the regularly allotted time to complete in-class exams due to health or medical reasons. Students who require additional time on a quiz or exam due to health or medical reasons should discuss this with the instructor early in the course, before the quiz.

Study questions will appear on the course CTools site before the quiz and before each exam. Each exam will contain questions similar to the study questions, although the questions will not necessarily be the same as any of the study questions.

Each quiz and exam will include some terms to be defined, some fairly short-answer questions with answers that are clear, and some essay questions. In the essay questions, although some answers would be clearly wrong, most students give “better” or “worse” answers rather than completely right or wrong answers. The quiz and the exams are closed book.

Exams 1 and 2 occur some time after the material included in the exam has been covered in class. This is to allow students time to think about, review and come to understand the material before the student is tested on that material.

The quiz occurs very early in the term. It will be returned on September 28, which is the Drop/Add date. If a student drops a course after the Drop/Add date, this is recorded as a “W” on the student’s record. Students have until 5:00 P.M. on September 28 to drop a course without a “W” being recorded on their record. If a student receives a grade of less than 80 on the quiz, I will send them an email by the end of Sunday, January 27.

Sometimes students are nervous about taking a quiz so early in the course. At the end of the course, each student’s course grade will be computed alternatively with and without consideration of the student’s performance on the quiz. If the grade would be different with and without the quiz, the student will be given the higher of the two calculated grades.

The weight of class participation, the quiz, exams and papers in determination of grades is as follows:

Quiz Paper on Mortality Paper on Fertility Exam 1 Exam 2 Final Exam Participation Total

With the Quiz 10.00% 6.75% 6.75% 22.50% 22.50% 27.00% 4.50%

Without the Quiz

0.0%

7.5%

7.5%

25.0%

25.0%

30.0%

5.0%

100.00%

100.1%

EXAMS, ASSIGNMENTS, AND GRADING FOR SOCIOLOGY 530
For Sociology 530 students, there will be three exams, one on mortality, one on fertility and a final exam, and two short papers, one on mortality and one on fertility. On each exam, students are responsible for all material previously covered in the course, not just the material covered since the previous exam.
Study questions will appear in the Assignments part of the course CTools site before each exam. Each exam will contain questions similar to the study questions, although not necessarily be the same as any of the study questions.
Each exam will include some terms to be defined, some fairly short-answer questions with answers that are clear, and some essay questions. In the essay questions, although some answers would be clearly wrong, most students will probably give “better” or “worse” answers rather than right or wrong answers. The exams are closed book.
Each exam will appear on the course CTools site under “Assignments.” The exam will be available 6:00 A.M.11:00 P.M. on the exam day. It is expected that each exam will not take a student longer than 2 hours, but a student can spend as much time between 6:00 A.M. and 11:00 P.M. as he or she wishes. If a student wants to

4

hand in graphs or other materials that have been written on paper as part of the exam, that material can be placed in Barbara Anderson’s Sociology mailbox on the third floor of LSA. The mailroom is locked at 5:00 P.M. The exams are closed book. There is to be no consulting of notes, the internet or discussion with others, except Professor Anderson, once the exam has been opened.

The weight of the exams and participation in determination of grades is as follows:

Paper on Mortality Paper on Fertility Exam 1 Exam 2 Final Exam Participation Total

7.5% 7.5% 25.0% 25.0% 30.0% 5.0%
100.0%

READING LIST
The reading list is arranged by topic in the order that topics will be covered. The readings contain many facts and ideas. You are not expected to memorize every fact. However, you should have an idea of facts, such as what is a high or a low crude birth rate and what is a high and what is a low expectation of life at birth. The interrelations between different population processes are especially important. To do well in this course, you must understand the material in addition to knowing major facts.

I. Introduction and World Demographic Situation
This introductory part of the course presents information about changes in the rate of population growth and of the components of population growth, mortality, fertility and migration. Theories about the causes of these demographic changes are also discussed. Definitions of basic demographic measures—the crude birth rate, crude death rate, natural rate of increase, net migration rate and rate of population growth – are presented and explained, as well as the doubling time of a population. The population balancing equation is discussed. Likely prospects for the future of world population are briefly examined. The class date at which the material in the reading is first discussed is indicated. This first section covers the material in Chapters 1 and 2 of the textbook. Not all the material is presented in the same order as in the textbook. For example much of the material in Chapter 2 is presented before most of the material in Chapter 1.
Required Readings for the Introduction and World Demographic Situation Anderson, World Population Dynamics, Chapter 1, The Field of Demography 9/09/15
This chapter gives an overview of the field of demography and of the theories of the various demographic processes.
Anderson, World Population Dynamics, Chapter 2, World Demographic Patterns 9/09/15 This chapter presents an overview of world population growth.
Population Reference Bureau, 2015. 2015 World Population Data Sheet. Washington: Population Reference Bureau. 9/14/15 This summarizes recent data for the world as a whole, regions, and for all countries with at least 150,000 population. There is also a brief discussion of major recent and future population changes. A focus of this year’s data sheet is the status of women, a topic that we will see is very important for both mortality and fertility. A copy of this will be handed out in class.
Readings for the Introduction and World Demographic Situation Recommended for Soc 430 and Required for Soc 530 Yu Xie. 2000. “Demography: Past, Present, and Future,” Journal of the American Statistical Association, 95:
670-673. 9/09/15 This article builds on the definition of demography as “the study of the size, territorial distribution, and composition of population, changes therein, and the components of such changes.” It argues that the inclusion of “composition” and the “changes therein” situates demography as the basis upon which all of social science is based. The relation of this view to issues in social statistics is also discussed.

5

Recommended Readings for All Students David Lam. 2011. “How the World Survived the Population Bomb: Lessons from 50 Years of Extraordinary
Demographic History,” Demography, 48: 1231-1262 9/09/15 This discusses predictions of impending demographic disaster made in the 1970s which did not turn out the way many people expected.
Rebecca Sear. 2015. “Evolutionary Contributions to the Study of Human Fertility,” Population Studies, 69: Sup1: S39-S55. 9/09/15 This article discusses the relevance of evolutionary theory to research on fertility.
Ian R. H. Rockett. 1999. Population and Health: An Introduction to Epidemiology, 2nd ed. Population Bulletin, Washington, D.C. Population Reference Bureau. 9/09/15 This Population Reference Bureau Brief discusses the epidemiological approach to the study of health. Epidemiology employs a population perspective rather than a clinical perspective. This paper discusses the history of epidemiology as well as the terms, methods and materials that epidemiology employs.
Michael S. Teitelbaum. 2015. “Political Demography: Powerful Trends Under-Attended by Demographic Science,” Population Studies, 69: Sup1, S87-S95. 9/09/15 This article discusses how demographic analyses could be improved by paying more attention to work in political science.
Philip Kreager. 2015. “Population Theory – A Long View,” Population Studies, 69: Sup 1, S29-S37. 9/09/15 This article discusses long-term shifts in the history of population thought.
Francesco C. Billari. 2015. “Integrating Macro- and Micro-level Approaches in the Explanation of Population Change,” Population Studies, 69: Sup1, S11-S20. 9/09/15 This article discusses the role of two stages, discovery and explanation in demographic analysis. It also discusses the roles of micro- and macro-level analyses in demographic research.
Massimo Livi-Bacci. 2015. “What We Can and Cannot Learn From the History of World Population” Population Studies, 69: Sup1, S21-S28. 9/14/15 This article examines history as a guide to ideas about the future of population.
United Nations. 2015. World Population Prospects: The 2015 Revision, Key Findings. Available at
http://esa.un.org/unpd/wpp/Publications/Files/Key_Findings_WPP_2015.pdf Accessed July 30, 2015 This is an overview of the world population situation in 2015 and also presents likely prospects for world population
growth and dynamics through the year 2100, as seen by the UN Population Division.
Arland Thornton. 2012. “Developed and Developing Societies,” In G. Ritser (Ed.) The Wiley-Blackwell Encyclopedia of Globalization, Volume 1, Oxford: Wiley-Blackwell. Pp. 411-417. 9/14/15 This article argues that the developed/developing distinction is not useful and that this distinction implies that “developing” countries are backward.
United Nations. 2014. World Population Policies 2013, New York: United Nations. 9/21/15 This discusses governmental views and policies on a variety of population issues as surveyed between 1986 and 2013.
Henrik P. van Dalen and Kene Henkens. 2012. “What is on a Demographer’s Mind? A Worldwide Survey,” Demographic Research, 26: 363-408. Available at http://www.demographicresearch.org/volumes/vol26/16/ Accessed May 15, 2012 9/21/15 This article is based on a survey of over 900 demographers worldwide that was conducted worldwide. Results are reported on views of demography as a field and what issues are seen as the most pressing population challenges in the near future.
Assignment: Each student is to write about his or her relevant academic and other background in social science, research, population, or travel to foreign countries. Each student is also to write about why he or she is taking this class and what he or she hopes to get out of the class. A student only needs to write one or two paragraphs but may write as much as he or she wishes. This assignment is to be filled-out online in the Assignments section of the class CTools website. It is due by 7:00 on Saturday, September 12. This assignment will form part of the participation portion of the grade.
6

Quiz for Soc 430 Students: There is a quiz for Soc 430 stuents on the material from the first three classes on September 23. Students will have the entire class period to complete the quiz. Soc 530 students should not attend class on September 23.
II. Sources of Demographic Data
Demographic data do not fall from the sky. They are gathered through people answering questions or reporting information about themselves and their families. In this part of the course, the major kinds of demographic data collection are discussed, as well as the strengths and weaknesses of each method.
Required Readings on Sources of Demographic Data Anderson, World Population Dynamics, Chapter 3, Sources of Demographic Data 9/28/15
This chapter discusses the main sources of demographic data – censuses, vital registration and surveys, as well as other administrative data and population registers. It also discusses political and ethical issues in data collection and data use.
Kenneth Prewitt. 2000. “The US Decennial Census: Political Questions, Scientific Answers,” Population and Development Review, 26: 1-16. 9/30/15 This article discusses some of the political considerations and processes in the planning, conduct and use of the US Census.
Readings on Sources of Demographic Data Recommended for Soc 430 and Required for Soc 530 William G. Axinn, Thomas E. Fricke and Arland Thornton. 1991. “The Microdemographic Community-Study
Approach: Improving Survey Data by Integrating the Ethnographic Method,” Sociological Methods & Research. 20: 187-217. 9/30/15
This article discusses the integration of ethnographic data collection with traditional survey items in order to provide contextual information to test complex hypotheses. This approach is illustrated through discussion of a research project in Nepal.
Recommended Readings on Demographic Data for all Students National Academy of Sciences. 1981. Collecting Data for the Estimation of Fertility and Mortality, Committee
of Population and Demography, Report No. 6. Washington: National Academy Press. Chapter 1. Overview. 9/30/15 This chapter discusses the major methods of collection of demographic data and their strengths and weaknesses.
William H. Frey. 2011. America’s Diverse Future: Initial Glimpses at the U.S. Child Population from the 2010 Census, April, Washington, D.C.: Brookings Institution. Available at http://www.brookings.edu/~/media/research/files/papers/2011/4/06%20census%20diversity%20frey/0406_ census_diversity_frey.pd Accessed March 1, 2014 9/30/15 This paper looks at the population under age 18 in the 2010 U.S. Census, with a focus on racial and ethnic group membership and on characteristics of various geographic areas.
Karen R. Humes, Nicholas A. Jones, and Roberto R. Ramirez. 2011. “Overview of Race and Hispanic Origin: 2010,” 2010 Census Briefs, Available at http://www.census.gov/prod/cen2010/briefs/c2010br-02.pdf Accessed March 6, 2014. 9/30/15 This paper discusses the U.S. Census Bureau collection of data on race and ethnicity and the rationale for how the data are collected.
III. Mortality
In this part of the course, measures, theories, and empirical findings about mortality are discussed. The life table, a major tool for analyzing mortality, is presented. Similarities and differences in the pattern of mortality change historically in countries that are now developed and in developing countries are examined. Increases in mortality due to HIV/AIDS are a reminder that mortality does not always decrease. At the same time, in some developed countries, mortality at advanced ages has become extremely low. The major causes of mortality and disability throughout the world are discussed.
Required Readings on Mortality Anderson, World Population Dynamics, Chapter 4, Mortality Patterns in the Modern Era. 10/05/15
This chapter discusses length of life and age and sex patterns of mortality, as well as causes of death and some
7

views of the causes of changes in mortality.
Anderson, World Population Dynamics, Chapter 5, History and Context of Mortality Differentials and Mortality Decline. 10/05/15 This chapter discusses historical mortality decline and the main causes of mortality and disability throughout the contemporary world.
Abdel R. Omran. 1971. “The Epidemiologic Transition: A Theory of the Epidemiology of Population Change,” The Milbank Memorial Fund Quarterly, 49: 509-538. 10/12/15 This article presents the fundamental argument of the epidemiologic transition, which identifies three major stages: 1) The Age of Pestilence and Famine, 2) The Age of Receding Pandemics, and 3) The Age of Degenerative and Man-Made Diseases.
Ronald Barrett et al. 1998. “Emerging and Re-Emerging Infectious Diseases: The Third Epidemiologic Transition,” Annual Review of Anthropology, 27: 247-271. 10/12/15
This article looks at three epidemiologic (mortality) transitions. The third transition is characterized by newly emerging, re-emerging and antibiotic resistant diseases.
S. Jay Olshansky and A. Brian Ault. 1986. “The Fourth Stage of the Epidemiologic Transition: The Age of Delayed Degenerative Diseases,” The Milbank Quarterly, 64: 355-391. 10/12/15
This article adds a fourth stage to Omran’s epidemiologic transition, the age of delayed degenerative diseases, which is characterized by death and disability at an advanced age.
Anderson, World Population Dynamics, Chapter 6, Mortality Decline in the Less Developed Region. 10/14/15 This chapter examines patterns and causes of mortality decline in the less developed region.
Davidson R. Gwatkin, 1980. “Indications of Change in Developing Country Mortality Trends: The End of an Era?” Population and Development Review, 6: 615-644. 10/14/15 This reading looks at the declines in mortality in developing countries before 1980 and argues that the rapid pace of decline that began just after World War II had started to slow. It argued that further declines would be impeded if the basic hardiness or healthiness of the population were not improved. The author further argues that the basically not very healthy individuals in developing countries are very vulnerable to whatever unknown new disease might come on the scene. This article was written before HIV/AIDS was seen as a major problem.
Anderson, World Population Dynamics, Chapter 7, Mortality Issues in the More Developed Region. 10/21/15 This chapter examines causes of the level of mortality in more developed countries. A focus is on health behaviors, such as smoking, alcohol consumption and diet.
Readings on Mortality Recommended for Soc 430 and Required for Soc 530 John B. McKinlay and Sonja M. McKinlay. 1977. “The Questionable Contribution of Medical Measures to the
Decline of Mortality in the United States in the Twentieth Century,” Milbank Memorial Fund Quarterly, 55: 405-428. 10/07/15
This article argues that medical measures contributed little to mortality declines in the United States in the twentieth century. It shows evidence that even for diseases for which there were medical breakthroughs, such as a vaccine for measles, these medical breakthroughs occurred after mortality from the given disease had fallen considerably from earlier levels.
Stephen J. Kunitz. 1987. “Explanations and Ideologies of Mortality Patterns,” Population and Development Review, 13: 379-408. 10/12/15 This article discusses changing thinking about the causes of disease and mortality from the nineteenth century to the present.
Bruce G. Link and Jo Phelan. 1995. “Social Conditions as Fundamental Causes of Disease,” Journal of Health and Social Behavior, Vol. 35, Extra Issue: Forty Years of Medical Sociology: The State of the Art and Directions for the Future 80-94. 10/12/15 This paper argues that fundamental differences in resources and advantage, such as indicated by socio-economic status are the underlying causes of many differentials in health and mortality.
Mary M. Kent and Sandra Yin. 2006. Controlling Infectious Diseases, Population Bulletin, Volume 6, No. 2, Washington: Population Reference Bureau. 10/14/15
8

This paper discusses continued high mortality in developing countries from infectious diseases, especially diarrheal diseases, malaria, and tuberculosis.
United Nations. 2004. The Impact of AIDS, New York: United Nations. Executive Summary: ix-xiv. 10/14/15 This report discusses the impact of AIDS demographically, on households and families, on firms, agriculture, health systems, education and economic growth.
David R. Williams, Selina A. Mohammed, Jacinta Leavell, and Chiquita Collins. 2010. “Race, Socioeconomic Status, and Health: Complexities, Ongoing Challenges, and Research Opportunities,” Annals of the New York Academy of Sciences, 1186: 69-101. 10/21/15 This paper discusses what is known and what are the remaining questions about the relation of race, SES and health in the United States.
Kenneth G. Manton and James W. Vaupel. 1995. “Survival After the Age of 80 in the United States, Sweden, France, England, and Japan,” New England Journal of Medicine, 333: 1232-1235. 10/21/15 This article examines reductions in mortality after age 80 in five developed countries.
Recommended Readings on Mortality for all Students James Palmore and Robert Gardner. 1994. “Chapter 1, Rates, Ratios, Percentages, and Probabilities,”
Measuring Mortality, Fertility, and Natural Increase: A Self-Teaching Guide to Elementary Measures, Honolulu: East-West Center. 10/05/15
This chapter clarifies some conceptual differences between different kinds of measures. It also explains the concept “person-years of exposure” and the concept persons “exposed to risk” or “population at risk”.
James Palmore and Robert Gardner. 1994. “Chapter 2, Mortality,” Measuring Mortality, Fertility, and Natural Increase: A Self-Teaching Guide to Elementary Measures, Honolulu: East-West Center. 10/05/15 This chapter presents definitions of measures such as the crude death rate, age-specific death rates, the infant mortality rate and the measures in a life table. It also discusses the effects of the age composition of a population on the crude death rate and how standardized rates are calculated to take differences in the age composition of a population into account.
World Health Organization. 2008. The Global Burden of Disease: 2004 Update, Geneva: World Health Organization. 10/12/15 This publication discusses and presents the 2004 GBD estimates of the causes of death and disability contributing to overall deaths, years of life lost, years lived disables and disability adjusted life years.
World Health Organization. 2009. Global Health Risks: Mortality and Burden of Disease Attributable to Selected Major Risks, Geneva: World Health Organization. 10/12/15 This publication discusses risk factors for mortality that are important in the world and presents estimates of the impact of each risk factor on mortality.
United Nations. 2012. “Population Aging and Non-Communicable Diseases,” Population Facts, No. 2012/1, Available at http://www.un.org/en/development/desa/population/publications/pdf/popfacts/popfacts_20121.1.pdf Accessed February 9, 2014 10/12/15 This article looks at the effects of population aging on the shift in causes of death from communicable to noncommunicable diseases.
John C. Caldwell. 1986. “Routes to Low Mortality in Poor Countries,” Population and Development Review, 12: 171-220. 10/14/15 This article discusses the different routes to low mortality traced by four poor populations: Kerala in India, Sri Lanka, Costa Rica and China.
World Health Organization. 2014. Progress on Drinking Water and Sanitation – 2014 Update. Geneva: World Health Organization.10/14/15 This publication reviews the world situation in drinking water and sanitation 1990-2012.
United Nations. 2013. World Mortality Report 2013. New York: United Nations. Available at http://www.un.org/en/development/desa/population/publications/mortality/world-mortality-report-2013.shtml Accessed March 1, 2014 10/14/15 This document summarizes major changes in mortality patterns and presents detailed data on mortality trends for
9

all individual countries that are United Nations members.
United Nations. 2011. Sex Differentials in Childhood Mortality. New York: United Nations. Available at http://www.un.org/esa/population/publications/SexDifChildMort/SexDifferentialsChildMortality.pdf Accessed January 3, 2012 10/14/15 This document discusses trends in the level and sex differential in under age 5 mortality. Data are presented for each United Nations member country. In many countries excess female infant and child mortality has disappeared. However, in some countries, notably China and India, the female disadvantage has increased over time.
Sanjay Basu. 2013. The Changing Landscape of Non-Communicable Diseases and Associated Risk Factors, Population Division Expert Paper No. 2013/10, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2013-10_Basu_Expertpaper.pdf Accessed February 9, 2014 10/14/15 This paper looks at changes in risk factors for non-communicable diseases, especially health behaviors in both lowand middle-income countries and in high-income countries,
Suzanne Petroni and Katherine Fitz. 2013. Improving the Health of Women and Adolescents: An Unfinished Agenda, Population Division Expert Paper No. 2013/12 New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2013-12_Petroni-and-Fritz.pdf Accessed February 9, 2014 10/14/15 This paper examines progress and work yet to be done to improve the health of women and adolescents in the less developed region.
United Nations. 2013. Millennium Goals Report 2013. New York: United Nations Available at http://mdgs.un.org/unsd/mdg/Resources/Static/Products/Progress2013/English2013.pdf Accessed March 1, 2014 10/14/15 This report describes the progress that has been made on the eight goals as of 2013.
Centers for Disease Control and Prevention. 2011. “CDC Health Disparities and Inequalities Report – United States, 2011,” Morbidity and Mortality Weekly Report Volume 60 Supplement January 14 Available at http://www.cdc.gov/mmwr/pdf/other/su6001.pdf Accessed February 6, 2012 10/21’15 This report discussed racial, ethnic, geographic and socioeconomic differentials for the main causes of death and risk factors for morality and disability in the United States.
Marian F. MacDorman et al. 2014. “International Comparisons of Infant Mortality and Related Factors: United States and Europe, 2010,” National Vital Statistics Reports, Volume 63, No. 5. September 24. 10/21/15 This article investigates why the United States has a high infant mortality rate compared to European countries. It focuses on the percentage of preterm births and gestational age-specific infant mortality rates.
Brian Kincel. 2014. The Centenarian Population: 2007-2011, American Community Survey Briefs, U.S. Census Bureau. 10/21/15 This article presents an overview of the U.S. centenarian population 2007-2011.
Short Paper on Mortality Each student will write a short paper (5 pages or less not counting tables or graphs) about mortality. The paper will describe and discuss the mortality situation in a country of his or her choice (other than the United States) 1950-2015. The paper should address the entire 1950-2015 period and not just focus on some particular part of that period or some particular aspect of mortality. The paper should at least examine levels and trends in the infant mortality rate and in expectation of life at birth. Data on the infant mortality rate and on expectation of life at birth should be presented in tables and/or graphs and should be discussed. The student should use the data for the country from the United Nations Population Division, World Population Prospects: The 2015 Revision available at http://www.un.org/esa/population/ The paper is due by 7:00 P.M. on Saturday, October 31 on the Assignments part of the course CTools site.
Note: Exam 1 covers all of the material through Part III.
IV. Fertility
This part of the course examines fertility. Measures of fertility and of population growth, such as the total fertility rate, the gross reproduction rate and the net reproduction rate, are defined and interpreted. Historical
10

fertility decline in the developed countries as well as the similarities and differences with causes and patterns of fertility decline in developing countries are examined. After peaking in the 1960s and 1970s, rates of population growth in many less developed countries declined, mainly due to declining fertility. Unprecedentedly low fertility has occurred in many developed countries. The United States is a marked exception in its relatively high fertility among developed countries. In many developed countries, the age of marriage has increased, childbearing begins at a later age, and an increasing proportion of women never have children. In many countries, an increasing proportion of children are born to women who are not married.
Required Readings on Fertility for all Students Anderson, World Population Dynamics, Chapter 8, Fertility Patterns in the Modern Era. 10/26/15
This chapter discusses concepts and measures of fertility as well as theories and empirical data about fertility patterns and fertility decline.
Anderson, World Population Dynamics, Chapter 9, Theory and Practice of Fertility Decline in Historical Europe and in the Less Developed Region. 10/28/15 This chapter examines the pattern of fertility and causes of fertility decline in historical Europe and in less developed countries.
United Nations. 2013. World Fertility Report: 2012. New York: United Nations. Executive Summary. 10/28/15 This discusses the main fertility changes in the world since the 1970s.
Anderson, World Population Dynamics, Chapter 10, Fertility in the More Developed Region. 11/09/15 This chapter examines the level, patterns and causes of fertility change in the more developed countries.
Dirk J. van de Kaa. 2001. “Postmodern Fertility Preferences: From Changing Value Orientation to New Behavior,” Population and Development Review, Vol. 27, Supplement: Global Fertility Transition: 290-331. 11/09/15 This paper presents the empirical data and reasoning behind the Second Demographic Transition.
Kathleen Kiernan. 2001. “The Rise of Cohabitation and Childbearing Outside Marriage in Western Europe,” International Journal of Law, Policy and the Family, 15: 1-21. 11/09/15 This article examines the rise in cohabitation and non-marital childbearing in Western Europe since 1970. Substantial variation among Western European countries is found.
Readings on Fertility Recommended for Soc 430 and Required for Soc 530 John Bongaarts. 1978. “A Framework for Analyzing the Proximate Determinants of Fertility,” Population and
Development Review, 4: 105-132. 10/28/15 This discusses the proximate determinants of fertility.
Ansley J. Coale. 1986. “Chapter 1, The Decline of Fertility in Europe Since the Eighteenth Century as a Chapter in Demographic History,” in Ansley J. Coale and Susan Cotts Watkins, (Eds.), The Decline of Fertility in Europe, Princeton: Princeton University Press, pp. 1-31. 10/28/15 This article discusses the results of the Princeton European Fertility Project, which looked at the modern decline of fertility in many European countries.
Arland Thornton, Georgina Binstock, Kathryn M. Yount, Mohammad Jamal Abasi-Shavazi, Dirgha Ghimire and Yu Xie. 2012. “International Fertility Change: New Data and Insights from the Developmental Idealism Framework,” Demography, 49: 677-698. 11/02/15 This article discusses evidence for the spread of developmental idealism across a wide range of countries.
Pamela J. Smock. 2000. “Cohabitation in the United States: An Appraisal of Research Themes, Findings, and Implications,” Annual Review of Sociology, 26: 1-20. 11/09/15 This article discusses patterns of cohabitation in the United States and unanswered research questions.
Francesco C. Billari and Hans-Peter Kohler. 2004. “Patterns of Low and Lowest-Low Fertility in Europe,” Population Studies, 58: 161-176. 11/09/15 This article describes changes in fertility and fertility-related behaviors, such as leaving the parental home, marriage, and female labor force participation between 1975 and 1999 in Europe. The relations of many of these behaviors have reversed in this period. Possible reasons for this change are discussed.
11

Massimo Livi-Bacci. 2001. “Too Few Children and Too Much Family,” Daedalus. 130: 139-155. 11/09/15 This article presents an alternative explanation to the Second Demographic Transition explanation of extremely low fertility, based on the experience of Italy. This article proposes that the time of achieving particular points in life, such as having a child, has been pushed to an older and older age. Adult children live with their parents longer and longer. It is thought that a person must own a house before that person is ready to marry and have a child, and the age of achieving assets to purchase a home has also been pushed to an older and older age.
Brienna Perelli-Harris. 2005. “The Path to Lowest-Low Fertility in Ukraine,” Population Studies, 59: 55-70. 11/09/15 This article discusses an alternative path to lowest-low fertility taken in Ukraine, which was not accompanied by the postponement of age at first birth or by high levels of childlessness seen in other very low fertility countries.
Wolfgang Lutz, Vegard Skirbekk and Marie Rita Testa. 2006. “The Low-Fertility Trap Hypothesis: Forces that May Lead to Further Postponement and Fewer Births in Europe,” Vienna Yearbook of Population Research, 4: 167-192. 11/09/15 This article proposes a combination of factors that could lead to sustained very low fertility.
Joshua R. Goldstein, Tomas Sobotka and Aiva Jasilioniene. 2009. “The End of ‘Lowest-Low’ Fertility?” Population and Development Review, 35: 663-699. 11/09/15 This article looks at the change in some highly developed countries from lowest-low fertility to low fertility as the result of a temporary postponement transition, as childbearing shifts to older ages.
Adriaan Kalwij. 2010. “The Impact of Family Policy Expenditure on Fertility in Western Europe,” Demography, 47: 503-519. 11/09/15 This article discusses the effectiveness of various pro-natalist policies in Western European countries.
James Feyrer, Bruce Sacerdote and Ariel Dora Stern. 2008. “Will the Stork Return to Europe and Japan? Understanding Fertility within Developed Nations,” The Journal of Economic Perspectives, 22: 3-22. This article argues that changes in women’s status lead to changes in fertility rather than vice versa. They relate fertility changes to the amount of work in the home done by men. They propose a three-stage model of the relation between female labor force participation and fertility related to the development level and the extent of gender equity in society. 11/09/15
Lindsay M. Monte and Renee R. Ellis. 2014. Fertility of Women in the United States: 2012. Washington, D.C.: U.S. Census Bureau. 11/09/15 This report describes fertility of American women in 2012, with some historical trends shown.
Recommended Readings on Fertility for All Students James Palmore and Robert Gardner. 1994. “Chapter 3, Fertility, Natural Increase and Reproduction Rates,”
Measuring Mortality, Fertility, and Natural Increase: A Self-Teaching Guide to Elementary Measures, Honolulu: East-West Center 10/26/15 This chapter explains measures of fertility and population growth.
Barbara A. Anderson, 1986. "Cultural and Regional Factors in the Decline of Marital Fertility in Europe," in Susan Cott Watkins and Ansley J. Coale, Eds., The Decline of Fertility in Europe, Princeton: Princeton University Press: 293-313. 10/28/15 This chapter discusses some of the cultural factors found to be related to historical marital fertility decline in Europe.
Ron Lesthaeghe and Johan Surkyn. 1988. “Cultural Dynamics and Economic Theories of Fertility Change,” Population and Development Review 14: 1-45. 10/28/15 This article examines how economics and other social sciences view the role of tastes and aspirations in theories of fertility change.
Ron Lesthaeghe and Chris Wilson. 1986. “Modes of Production, Secularization, and the Pace of the Fertility Decline in Western Europe, 1870-1930,” Chapter 6 in Ansley J. Coale and Susan Cotts Watkins (Eds.). The Decline of Fertility in Europe, Princeton: Princeton University Press, pp. 261-292. 10/28/15 This chapter discusses some mechanisms that might lie behind fertility decline in Western Europe, including a discussion of FLIMP (family labor intensive mode of production), in which increased labor inputs result in higher income, providing little incentive for voluntary fertility limitation.
12

John Bongaarts. 2013. How Exceptional is the Pattern of Fertility Decline in Sub-Saharan Africa? Population Division Expert Paper No, 2013/04. New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2013-4_Bongaarts_ExpertPaper.pdf Accessed February 9, 2014 11/02/15 This paper examines the ways in which fertility decline in sub-Saharan Africa is similar or different from that in other parts of the world.
Monica Das Gupta. 2013. Women’s Empowerment and Fertility: Policy Lessons, Population Division Expert Paper No, 2013/04. New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2013-2_DasGupta_ExpertPaper.pdf Accessed February 9, 2014 11/02/15 This paper examines how policies can increase women’s empowerment and in turn lead to lower fertility high-fertility settings.
Monica Das Gupta, Jiang Zhenghua, Li Bohua, Xie Zhenming, Woojin Chung & Bae Hwa-Ok. 2003. “Why is Son Preference so Persistent in East and South Asia? A Cross-Country Study of China, India and the Republic of Korea,” Journal of Development Studies, 40: 153-187. 11/04/15 This article examines possible reasons for persistent son preference, as indicated by excessively masculine sex ratios at birth.
Stuart Basten and Quanbao Jiang. 2015. “Fertility in China: An Uncertain Future,” Population Studies 69: Sup1, S97-S105. 11/04/15 This article examines fertility policy in China over the last 30 years and likely prospects for future reforms and policy changes in China.
United Nations. 2011. Seven Billion and Growing: the Role of Population Policy in Achieving Sustainability, Population Division Technical Paper No. 2011/3, Available at http://www.un.org/esa/population/publications/technicalpapers/TP2011-3_SevenBillionandGrowing.pdf Accessed January 3, 2012 11/04/15 This paper looks at the history of population growth and population policy and discusses future policy alternatives, mainly related to fertility, to achieve a sustainable world population.
Mohammad Jalal Abbasi-Shavazi and Bhakta Gubhaju. 2014. Different Pathways to Low Fertility in Asia: Consequences and Policy Implications, Population Division Expert Paper, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2014-1_AbbasiShavazi&Gubhaju_Expert-Paper.pdf Accessed February 9, 2014 11/04/15 This paper discusses the various pathways to low fertility in Asian countries.
Bernard Berelson and Jonathan Lieberson. 1979. “Government Efforts to Influence Fertility: The Ethical Issues,” Population and Development Review, 5: 581-613. 11/04/15 This article discusses ethical issues related to governmental fertility policies as seen in the late 1970s. China, India and other countries are discussed.
United Nations. 2014. Abortion Policies and Reproductive Health around the World. New York: United Nations. 11/09/15 This publication reviews abortion policies 1996-2013 ans presents information for individual countries.
Britta Hoem and Jan M. Hoem. 1996. “Sweden’s Population Policies and Roller-Coaster Fertility,” Journal of Population Problems, 1-22. 11/09/15 This article looks at changes in fertility in Sweden from the mid-1960s through the mid-1990s. The relation of variations in fertility to economic conditions and family-related policies are discussed.
John Bongaarts and Griffith Feeney. 1998. “On the Quantum and Tempo of Fertility,” Population and Development Review, 24: 271-291. 11/09/15 This article looks at measures of the amount of fertility and of the timing of fertility.
Ron J. Lesthaeghe and Lisa Neidert, 2006. ”The Second Demographic Transition in the United States: Exception or Textbook Example?” Population and Development Review, 32: 669-698. 11/09/15 This article looks at the extent to which the Second Demographic Transition is underway in the United States.
13

Karin L. Brewster and Ronald R. Rindfuss. 2000. “Fertility and Women’s Employment in Industrialized Nations,” Annual Review of Sociology, 26: 271-296. 11/09/15 In 1970, there was a negative relation between the fertility and female labor force participation; in 1996, there was a positive relation between the two. Causal mechanisms to explain the finding for 1996 are discussed.
Mikko Myrskylä, Hans-Peter Kohler and Francesco C. Billari. 2009. “Advances in Development Reverse Fertility Declines,” Nature, 460: 741-743. 11/09/15 This article presents evidence that in highly-developed countries very low fertility increases if there is substantial gender equity.
Oystein Kravdal and Ronald R. Rindfuss. 2008. “Changing Relationships between Education and Fertility: A Study of Women and Men Born 1940 to 1964,” American Sociological Review, 73: 854-873. 11/09/15 This article discusses the weakening negative relation between women’s education and fertility over time in Norway. This study was possible for Norway due to the availability of high quality population register data.
Gretchen Livingston and D’Vera Cohn. 2010. U. S. Birth Rate Decline Linked to Recession, Washington, D.C.: Pew Research Center. 11/09/15 This paper looks at changes in American fertility in relation to the economic recession in 2008.
Gretchen Livingston and D’Vera Cohn. 2010. The New Demography of American Motherhood, Washington, D.C.: Pew Research Center. 11/09/15 This paper looks at changes in American fertility between 1990 and 2008.
Pamela J. Smock and Fiona Rose Greenland. 2010. “Diversity in Pathways to Parenthood: Patterns, Implications, and Emerging Research Directions,” Journal of Marriage and Family, 72: 576-593. 11/09/15 This article discusses and summarizes the findings of research in this area for the United States.
Tomáš Sobotka. 2013. Pathways to Low Fertility: European Perspectives, Population Division Expert Paper No. 2013/8, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/2013-8_Sobotka_ExpertPaper.pdf Accessed February 9, 2014 11/09/15 This paper discusses the various pathways to low fertility that European countries have taken.
Short Paper on Fertility Each student will write a short paper (5 pages or less not counting tables or graphs) about fertility. The paper will describe and discuss the fertility situation in a country of his or her choice (other than the United States) 1950-2015). The paper should address the entire 1950-2015 period and not just focus on some particular time period or some particular aspect of fertility. The data on the total fertility rate should be presented in tables or graphs and discussed. The student should use the data for the country from the United Nations Population Division, World Population Prospects: The 2015 Revision available at http://www.un.org/esa/population/ The paper is due by 7:00 P.M. on Saturday, November 21 on the Assignments part of the course CTools site.
Note: Exam 2 covers all of the material through Part IV.
V. Age-Sex Structure
This part of the course examines the determinants of the age structure of the population, how population projections are done and for what purposes, and factors related to, as well as some consequences of, population aging. Population pyramids and indicators of age structure, such as the dependency ratio, are discussed. The differing effects of declining mortality and declining fertility on the age structure are examined. When mortality first declines, the age structure of the population becomes somewhat younger. As fertility declines, the age structure becomes older. Populations throughout the world have grown older in recent years. This is especially pronounced in developed countries and is increasingly viewed as a social problem. Population projections are important to plan for the future, but they are not necessarily predictions of what will actually happen. A projection says that if population processes A, B, and C are in effect for X years in the future, then the population will look like this after X years. Population momentum is also discussed, in which due to the age structure, a population can continue to grow for many years after the underlying mortality and fertility processes would eventually lead to an unchanging or a declining population.
14

Required Readings on Age-Sex Structure Anderson, World Population Dynamics, Chapter 11, Age and Sex Structure and Population Projections.
11/16/15 This chapter discusses determinants of a population’s age structure. It also discusses population projections and population aging.
United Nations. 2013. World Population Ageing 2013, Executive Summary. New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/ageing/WorldPopulationAgeingReport 2013.pdf Accessed February 9, 2014 11/16/15 Among the findings of this report are that population ageing (increases in the proportion of the population over age 60) is occurring in all parts of the world and that most developed countries already have aged populations. Population aging has many economic, social, and political implications.
Readings on Age-Sex Structure Recommended for Soc 430 and Required for Soc 530 Samuel H. Preston. 1984. “Children and the Elderly: Divergent Paths for America’s Dependents.” Demography
21: 435-457. 11/16/15 This article discusses the disparate policy actions for the needs of children and needs of the elderly.
Andrew Mason. 2007. “Demographic Transition and Demographic Dividends in Developed and Developing Countries,” United Nations: New York. 11/16/15 This paper discusses the implications of two changes in population age structures through the demographic transition, increase in the proportion of the population in the working ages and increase in the proportion of the population who are elderly for both developed and developing countries.
Readings on Age-Sex Structure Recommended for All Students Parfait M. Eloundou-Enyegue. 2013. Harnessing a Demographic Dividend: Challenges and Opportunities in
High and Intermediate Fertility Countries, Population Division Expert Paper No. 2013/7, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/expert/20137_Eloundou-Enyegue_Expert-Paper.pdf Accessed February 9, 2014 11/16/15 This paper examines how demographic dividends are produced and how countries can take advantage of them.
Henrik Urdal. 2012. A Clash of Generations? Youth Bulges and Political Violence. Population Division Expert Paper No. 2010/1. New York: United Nations, Available athttp://www.un.org/en/development/desa/population/publications/pdf/expert/2012-1_Urdal_ExpertPaper.pdf Accessed February 9, 2014 11/16/15 This paper examines the evidence for a relation between youth bulges and political violence.
Jorge Bravo, Nicole Mun Sim Lai, Gretchen Donehower and Ivan Mejia-Guevara. 2013. Aging and Retirement Security: United States, Mexico and Mexican-Americans, Population Division Technical Paper No. 2013/5, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/technical/TP2013-5.pdf Accessed February 9, 2014 11/18/15 This paper discusses consumption patterns and old age support in three populations and how they are influenced by population aging and migration.
Hans-Peter Khleer and James R. Behrman. 2014. Benefits and Costs of the Population and Demography Targets for the Post-2015 Development Agenda - Post-2015 Consensus, Working Paper of the Copenhagen Consensus Center. 11/16/15
United Nations. 2000. Replacement Migration. United Nations: New York 11/18/15 This publication estimates what immigration to each of a set of developed countries would need to be to attain various targets such as maintenance of population size and maintaining a given ratio of the working age population to those at other ages. In many cases the magnitude of required immigration is extremely large.
United Nations. 2007. The Diversity of Changing Population Age Structures in the World. United Nations: New York. 11/18/15 This paper addresses some of the same themes as the Mason paper above from a slightly different perspective.
15

Patrick Gerland et al. 2014. “World Population Stabilization Unlikely This Century,” Science, 346: 234-237. 11/18/15 This article reports projections that the world population will be at least 9.6 billion in 2100.
United Nations. 2012. “Population Aging and Development: Ten Years After Madrid,” Population Facts, No. 2012/4, Available at http://www.un.org/en/development/desa/population/publications/pdf/popfacts/popfacts_2012-4.pdf Accessed February 9, 2014 11/18/15 This article examines the world population aging situation ten years after the 2002 Madrid International Plan on Aging was developed.
Jennifer M. Ortman, Victoria A. Velkoff and Howard Hogan. 2014. An Aging Nation: The Older Population in the United States, Current Population Reports, May. 11/18/15 This report examines how the age structure of the United States is expected to change in terms of age, sex, race and Hispanic origin.
Sandra L. Colby and Jennifer M. Ortman. 2014. The Baby Boom Cohort in the United States: 2012 to 2060. Current Population Reports, U.S. Census Bureau. 11/23/15 This paper examines the U.S. population in the coming decades, with a focus on the baby boom cohort and its future role in shaping the demographic composition of the United States.
David S. Reher. 2015. “Baby Booms, Busts and Population Ageing in the Developed World,” Population Studies, 69: Sup1, S57-S68. 11/23/15 This article looks at the long-term implications of fertility swings.
VI. Migration and Urbanization
The concepts of migration and urban place are discussed, as well as measures of migration and urbanization. Throughout the world, economic development and industrialization has been accompanied by net movement from rural to urban places. In some developing countries, this has mainly resulted in the growth of one or a small number of very large, or primate, cities. In many countries, this has also been accompanied by growth of middle-sized cities and often by substantial growth of suburbs. Some countries have tried to restrict urban growth, but this effort has usually not been very successful.
International migration has mainly been on balance from less developed to more developed countries. While the vast majority of the populations of United States, Canada, and Australia are migrants or the descendants of migrants, and these countries still receive many international migrants, many other developed countries have been less receptive to international migrants. Issues of international migration have been sources of great conflict in developed countries. Whereas internal migration is mainly governed by the desires and actions of individuals and families, international migration is very much influenced by laws related to immigration. These laws for the United States and for some other developed countries are discussed.
Required Readings on Migration and Urbanization Anderson, Chapter 12, Migration and Urbanization, pp. 523- 583. 11/30/15
This chapter discusses migration and urbanization. The first part of the chapter discusses migration.
Organization for Economic Cooperation and Development (OECD). 2009. International Migration: Charting a Course through the Crisis. OECD Policy Brief (June). 12/07/15 This policy brief discusses some of the effects of the 2008-09 world economic downturn on migration flows, immigration policies in developed countries and on the situation of immigrants in developed countries.
Anderson, Chapter 12, Migration and Urbanization, pp. 583- 608. 12/09/15 The second part of this chapter discusses what is an urban place, urban growth and urbanization.
United Nations. 2014. World Urbanization Prospects: The 2014 Revision. New York: United Nations, Highlights. 12/09/15 This summarizes the conclusions of the United Nations update on the world urbanization situation in 2014 and prospects for the future.
Readings on Migration and Urbanization Recommended for Soc 430 and Required for Soc 530
16

Douglas S. Massey, Joaquin Arango, Graeme Hugo, Ali Kouaouci, Adela Pellegrino and J. Edward Taylor. 1993. “Theories of International Migration: A Review and Appraisal,” Population and Development Review, 19: 431-466. 12/09/15 This article is a description and discussion of various theories of international migration. Many of the theories are also applicable to internal migration.
Recommended Readings on Migration and Urbanization for All Students Mariama Awumbila, George Owusu, Joseph Kofi Teye. 2014. Can Rural-Urban Migration into Slums Reduce
Poverty? Evidence from Ghana, Working paper No. 13, Migrating Out of Poverty Program. 11/30/15
This paper examines the potential for rural-urban migration to reduce poverty in Ghana.
William H. Frey. 2009. The Great American Migration Slowdown: Regional and Metropolitan Dimensions, Washington, D.C: The Brookings Institution, Available at http://www.brookings.edu/~/media/research/files/reports/2009/12/09%20migration%20frey/1209_migration _frey.pdf Accessed August 15, 2014 12/07/15 This paper discusses U.S. migration patterns 2008-09 and discusses recent changes in internal and international migration for the US.
William H. Frey. 2004. The New Great Migration: Black Americans’ Return to the South, 1965-2000, Washington, D.C: The Brookings Institution, Available at http://www.brookings.edu/~/media/research/files/reports/2004/5/demographics%20frey/20040524_frey.pdf 12/07/15 This paper discusses U.S. migration patterns 2008-09 and recent changes in internal and international migration for the US.
David Ihrke. 2014. Reasons for Moving: 2012 to 2013. Washington, D.C.: U. S. Census Bureau. 12/07/15 This is an in-depth examination of reasons for moving 2012-13
United Nations. 2013. Cross-National Comparisons of Internal Migration: An Update on Global Patterns and Trends. New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/technical/TP2013-1.pdf Accessed February 9, 2014 12/07/15 This paper discusses recent patterns and trends in internal migration.
United Nations. 2011. Population Distribution, Urbanization, Internal Migration and Development: An International Perspective, New York: United Nations, Available at http://www.un.org/esa/population/publications/PopDistribUrbanization/PopulationDistributionUrbanization. pdf Accessed October 9, 2012 12/09/15 This volume includes 16 papers that address a wide variety of issues about the interrelations of population distribution and development.
Hania Zlotnik. 1998. “International Migration 1965-1996,” Population and Development Review, 24: 429-468. 12/07/15 This article examines levels and trends in international migration.
United Nations. 2013. The International Migration Report 2013. New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/migration/migrationreport2013/Full_D ocument_final.pdf#zoom=100 Accessed February 8, 2014 12/07/15 This report presents and discusses information on international migration levels and policies as well as other related indicators for major areas, regions and countries of the world.
United Nations General Assembly. 2014. International Migration and Development. New York: United Nations. 12/07/15 This report examines the international migration situation in 2013.
Joaquín Arango. 2000. “Explaining Migration: A Critical View,” International Social Science Journal, 52: 283296. 12/07/15 This article is a critical discussion of the major migration theories.
Graeme Hugo. 2013. Economic and Social Impacts of International Migration – Key Trends and Implications,
17

Population Division Technical Paper No. 2013/8, New York: United Nations, Available athttp://www.un.org/en/development/desa/population/publications/pdf/technical/TP2013-8.pdf Accessed February 9, 2014 This paper examines and discussed evidence of the impacts of international migration. Ronald Skeldon. 2013. Global Migration: Demographic Aspects and Its Relevance for Development, Population Division Technical Paper No. 2013/6. New York: United Nations, Available at http://www.un.org/esa/population/migration/documents/EGM.Skeldon_17.12.2013.pdf Accessed February 9, 2014 12/07/15 This paper discusses the interrelations among migration, whether long-term or temporary and development, with a focus on Eastern Asia. It describes trends and dispels myths. United Nations. 2011. International Migration in a Globalizing World: The Role of Youth, Population Division Technical Paper No. 2011/1, New York: United Nations, Available at http://www.un.org/en/development/desa/population/publications/pdf/technical/TP2011-1.pdf Accessed February 9, 2014 12/07/15 This paper looks at the causes of youth migration and the effects of youth migration on the origin and the destination country. David Satterthwaite. 2005. The Scale of Urban Change Worldwide 1950–2000 and Its Underpinnings, International Institute for Environment and Development, Human Settlements Discussion Paper Series. 12/09/15 This paper discusses many issues about urban definitions and urban characteristics. United Nations. 2014. World Urbanization Prospects – The 2014 Revision. New York: United Nations. 12/09/15 This report examines world urbanization levels and trends. Note: The Final Exam on Wednesday, December 16 covers all of the material in the course.
18

CALENDAR

Monday September

Wednesday
9 General introduction and Part I World Demographic Situation begins Assignment on reasons for taking course due 7:00 P.M., Saturday, September 12 on CTools Assignments

14 Part I continues

No class

16

21 Part I ends

23 Quiz on Part I (Covering material through 9/21) Soc 430 students only

28 Part II Sources of Demographic Data begins Quiz returned

30 Part II Sources of Demographic Data ends

October 5
Part III Mortality begins

7 Part III Mortality continues

12 Part III Mortality continues

14 Part III Mortality continues

19 Fall Study Break – No class

21 Part III Mortality ends

26 Part VI Family and Fertility begins
November 2
Part IV Fertility and Family continues

28 Part IV Fertility and Family continues Short Mortality Paper due 7:00 P.M. October 31 on CTools Assignments
4 Part IV Fertility and Family continues

11 9

Exam 1 (through Part III Mortality)

Part IV Fertility and Family ends

Soc 430 students in-class Soc 530 students exam on CTools

16 Part V Age-Sex Structure begins Exam 1 returned

18 Part V Age-Sex Structure continues Short paper Fertility Paper due 7:00 P.M. Nov 21 on CTools Assignments

23 Part V Age-Sex Structure ends

25 No class (Day before Thanksgiving)

30 Part V Migration and Urbanization begins
7 Part VI Migration and Urbanization continues Exam 2 returned

December 2
Exam 2 (through Part IV Family and Fertility) Soc 430 students inclass Soc 530 students exam on CTools
9 Part VI Migration and Urbanization continues

14 Part VI Migration and Urbanization ends

Final Exam Soc 430 Wednesday, December 16, 1:30-3:30 Final Exam Soc 530 Wednesday, December 16

19

