# README #

This is the code repository for SI 485 Information Analytics Capstone Course. This specific project has taken on text mining and classification for University of Michigan Syllabi. 

### What is this repository for? ###

* Quick summary:
* Python 2.7
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Use PyCharm as it is the easiest to view the structure of the directory 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* contact: bryceeb@umich.edu 