UMSI 523: Information and Control, Winter 2015 Wednesdays 5-8pm – NQ 2245– No Prerequisites John L. King, Instructor
Getting Started
Do you want to rule the earth? Take UMSI 523 (hereafter called just 523), Information and Control, for W15. It runs Wednesdays, January 7 through April 15, North Quad 2245, 5-8pm, barring holidays, vacations and other interruptions. Class meetings include lecture, discussion, and learning/teaching activities. See religious holidays: let me know in advance if you’ll be gone.1 523 meets the MSI Management Distribution requirement.
523 started in 2008. I “flipped” it in Fall of 2013. “Flipping 523” can be an expostulation, with the word “flipping” a substitute for another word beginning with “f.” I mean something different. A flipped course moves much lecture on-line and uses class times to discuss the materials. This affects mostly the first part of the course, the canon (from the Oxford English Dictionary, or OED: “… a general rule, fundamental principle, aphorism, or axiom governing the systematic or scientific treatment of a subject”). A “flipped” course allows focus on key readings and might be easier to pass to others. Besides, UMSI needs to go in this direction. I moved some of the materials this year to make it more chronologically sensible. I’ll explain. The second part, tricky topics, remains largely as in the past. 523 is emergent, as we say when we don’t know what else to say.
I asked above if you want to rule the Earth. “Rule” here means how dinosaurs ruled the Earth. But you needn’t be so ambitious. Working in a human enterprise will be easier after taking 523. The course focuses on social control, but also examines control as seen in engineering and production management. Systems figure prominently. Human enterprise depends on control, and control depends on information: spot it, understand it, use it effectively.
Smart people usually know more about information and control than they realize. Monsieur Jourdain from Moliere’s comedy, The Bourgeois Gentleman exclaims, “Well, what do you know about that! These forty years now, I've been speaking in prose without knowing it! How grateful am I to you for teaching me that!” (Act 2, Scene 4). 523 is about reflective practice.2 Professionals know what to do and do it well, but professional leaders reflect upon how and why that knowledge is there. Each year 523 is a “work in progress.”3 The course engages power and social justice. C-Tools is essential: materials are on-line. Don’t buy anything!
Why learn about stuff that’s so old? History and details matter. To pull one thing out of the air, there is the air. We don’t think much about air, but we all need it. How much air is there? About 4.2 billion cubic kilometers up to about 8km; about 52 billion cubic kilometers to the theoretical Kalman limit at 100km. This is
1 Why MS Word and not PDF? Embedded links in MS Word on the Mac do not transfer to PDF. 2 See this. Is Wikipedia good enough for us? “Wikipedia is not considered a credible source.” Really? 3 Videos from 2008 are still up! See here.
1

important for “climate change.” Atmospheric scientists, once “apart” from geology, are now part of the “geosciences.” You cannot address climate change otherwise (search <carbon cycle>).4 Times change. Or do they? Those of you who like to build systems answer this: why has there never been a successful instance of softwarebased workflow control? (Feel free to argue, but I’m right.) 523 says why.
We start with the Treasure Hunt, a tradition for 523. Get outside; work alone or in groups (groups are more fun). The Treasure Hunt is not directly graded, but it is important for the class. I tried since 2008 to have people do the Treasure Hunt before class begins, but it is too hard to get everyone on CTools before class begins. Do it in the first few days after class starts. Here goes:
1. Jethro in the Pentateuch helps someone famous by describing hierarchy, an important social control mechanism. Where is this and what does it say?
2. Where do the words inscribed over the entrance to Angell Hall on Central Campus (on State Street) come from, and so what?
3. On State Street just north of South University there’s a crosswalk. Would people be safer if that crosswalk was removed?
4. What controls entry to North Quad’s perimeter doors? How does this work? 5. Rooms in buildings often have simple cybernetic control devices sticking out
from the walls. You have used them. What are they and how do they work? 6. Here and there around campus are gizmos with blue lights on top of them
(e.g., by the NQ doors near Washington near State.) What are these? It’s best to do the Treasure Hunt before the videos in CTools (you’ll learn more), but watch the videos. Read Julian Dibbel’s “A Rape in Cyberspace” which is on-line and does not need CTools. Read it right away. We’ll discuss it the first class meeting. Check what Wikipedia says. Search <“rape in cyberspace"> and see what comes up. Another thing you can do now is search on the noun phrase “information and control.” What does it conjure up in your mind?
More Background
In 2008 and 2009 my post-doc Nick Berente (now on the faculty of the Terry College of Business at the University of Georgia) and my PhD student Cory Knobel (for a time on the faculties at the University of Pittsburgh and UC Irvine, now a consultant) helped. The class was small and the student:faculty ratio of 2:1 was sweet! By 2010 Nick and Cory were gone and Amy Ramirez-Gay who took 523 became GSI: the ratio was 5:1. By 2011 there was no GSI and the number of students grew so the ratio was a more “normal” 20:1.
The canon provides a functionalist perspective on information and control Tricky topics is where the canon meets the real world. Group presentations are limited to 15 minutes and groups present twice, improving from feedback. Guidance is provided on how to do this well. Flipping is recent, but since 2008 had the precursor of “open:” open software, open courseware, open educational
4 The convention used in this class is to have search strings between < and > characters. Do not use the < and > characters in the search, but what’s between them. Quotation marks? Use them.
2

resources, etc. Since then the discussion has shifted to flipped courses, MOOCs, and so on. The “next big thing” is often not the next big thing. Look here:
http://en.wikipedia.org/wiki/Open-source_software http://sourceforge.net/ https://open.umich.edu/ http://en.wikipedia.org/wiki/Open_educational_resources http://openeducation.zunia.org/ https://www.coursera.org/ http://ocw.mit.edu/OcwWeb/web/home/home/index.htm http://en.wikipedia.org/wiki/Massive_open_online_course Creative Commons and other organizations use copyright to protect the “open” against those who would use copyright to “close.” The world is full of such ironies, and we’ll discuss some. This is part of the information and control story. What about learning objectives? Graduates of 523 should be able to examine control mechanisms like the University of Michigan’s Institutional Review Boards (IRB), provide quick and accurate analytic assessment of the information issues at work, ground the analysis in where such mechanisms came from, explain information issues in the current design (e.g., adverse selection), and suggest alternatives that might work better. They should offer sensible strategies for information support that will achieve effective control and that can change when circumstances change. They should give good presentations on difficult issues. What about rules? Cheating, plagiarizing, and similar behaviors are unacceptable. People sick with something contagious should stay home and not spread disease. Don’t assume – ask. This elective graduate class requires reading, attending class and/or discussions, and participating. SI graduates must teach others. You never really learn something until you teach it. Group presentations can be uncomfortable. Discomfort is part of 523. Materials are generally on line. Some are accessible only within the U-M Domain for IP reasons. Videos are available on C-Tools or through links. Grading is 50% for the Mid-term, 50% for the group project. The syllabus and schedule will change according to conditions. There’s a lot of reading. Sometimes read for the main story, sometimes for details. Professionals do not have enough time to read everything word-for-word. The Ross book, which you should start reading now, should be read for the main story. Look at the slides and videos. Read Machiavelli and Yates more carefully. Watch the videos. Might anything covered be on the exam? Certainly 
Reading, Watching, Talking
READING Reading helps you get where you want to go. But where do you want to go? Start with this classic:
3

From Lewis Carroll’s Alice’s Adventures in Wonderland, Chapter VI, https://www.cs.cmu.edu/~rgs/alice-VI.html
Where do you want to go? Look up these concepts, and keep surfing for others! http://en.wikipedia.org/wiki/Social_order http://en.wikipedia.org/wiki/Social_change http://en.wikipedia.org/wiki/Social_relations http://en.wikipedia.org/wiki/Social_construct http://en.wikipedia.org/wiki/Social_engineering_%28political_science%29 http://en.wikipedia.org/wiki/Criminal_justice http://en.wikipedia.org/wiki/Social_control http://en.wikipedia.org/wiki/Social_control_theory These provide a rough idea of where we are trying to go. Next, look up key
words in the dictionary. The etymology of words (i.e., where they come from) tells a great deal about what they mean. Language evolves over time, carrying much information. Don’t use a cheap dictionary: use the Oxford English Dictionary, the OED. It's available from "inside" the U-M domain. Search for: control (both noun and verb sections); social; system (all four entries); etc. Read all of each entry. A thesaurus provides synonyms (and maybe antonyms). Go back to the OED and search on those. You can recapitulate the history of relevant ideas in about an hour: faster than any other method!
4

We first read about the concept of social control. Edward Alsworth Ross wrote about this in the American Journal of Sociology in 1896. His book Social Control is ~450 pages. When I say read it, look for the historical context (everything is from the time the author lived). Also look for how Ross organizes his thinking. You can do this fast: Preface, 2nd paragraph, bottom of page 3, most of pages 7 and 8; Table of Contents (grounds, means, and system of control); chapter headings (Chapter XXX tells what Ross thinks about the system of control and Chapters XXXI and XXXII describe limits and criteria); the Conclusion. Look up on-line information about Ross! Next we read three articles from JSTOR (accessible in the Umich domain): Meier (“Perspectives on the Concept of Social Control,” Annual Review of Sociology, 1982); Mechanic (“Sources of Power of Lower Participants in Complex Organizations,” Administrative Science Quarterly, 1961); and Blackburn (“Lower Participant Power: Toward a Conceptual Integration,” The Academy of Management Review, 1981). Read Mechanic’s paper carefully; it is valuable. The latest material cited is 1982. Much has been written since. Academic perspectives have their place. Look for further information when you need it.
We next read an all-time classic of social control, Nicolò Machiavelli’s early 16th century blockbuster, The Prince. It’s available on-line in full-text but you might want the annotated print version. After we’re done you can say, with evident authority, “Well, it really all started with Machiavelli’s The Prince…” Re-read it even if you already read it. The Prince has a cult following: see Wikipedia‘s entry but go beyond to search <machiavelli prince commentary> to find lots of interesting stuff. Don’t forget eMachiavelli. Read the other material in Part 1 with this.
Part 2 concentrates on JoAnne Yates’ book Control Through Communication: the Rise of System in American Management, plus some related reading. This is the “heart” of the canon. Yates uses history masterfully to explain the relationship between technical and social change related to information and control. She also gets us started on understanding systems.
Part 3 consists of articles related to theories about information, cybernetics, and control. There’s much you could read on this; we just scratch the surface. But you need to know that this way of looking at the world exists, and why.
Part 4 concentrates on Tricky Topics and Group Presentations. There is some reading for this; not a lot. Most of the reading is done after Part 3.
WATCHING There are two kinds of watching. The first establishes multiple points of view about the issues; the second uses videos and slides to tell the story of the class. Let’s start with points of view. The 16th Century contained many interesting people, including Machiavelli. Let’s create a video montage. WARNING: images and language might be offensive and/or disturbing. This material provides context: background research using online or other resources is recommended. Start here: http://www.youtube.com/watch?v=UysRKy93ryA (Research hints: http://www.azlyrics.com/lyrics/2pac/scaredstraight.html and http://www.urbandictionary.com/define.php?term=makaveli ). This particular musical genre can be traced back to 1988, usually to this controversial hit song: http://www.youtube.com/watch?v=WiX7GTelTPM&feature=related Four years
5

later a controversial event called the “Rodney King Incident” occurred in LA. The videos come and go due to copyright disputes, but if you search on <rodney king beating video> you’ll find it. The officers involved were prosecuted in state court and acquitted of wrongdoing. That triggered what became known as the “Rodney King Riots” – again the copyright issues regarding videos are problematic, but search for <rodney king riot video> and you will find it. In the midst of the chaos, the main character in the video that started it all asked “can’t we all get along?” (If you search on < rodney king can't we all get along video> you’ll find it. Search on any other controversial issues that come to mind. There are plenty of them.
Turn the clock back to Billie Holliday’s “Strange Fruit” on YouTube: http://www.youtube.com/watch?v=h4ZyuULy9zs&feature=related Lyrics are here:
http://www.historyisaweapon.com/defcon1/fruitholiday.html (Read the
commentary in the rest of the lyrics web site.) Wikipedia has the back-story http://en.wikipedia.org/wiki/Strange_Fruit When was the song written? What was the social context of the time? Contrast this with the music found in the links noted above. What social control stories are here?
You can spend hours doing this, looking at one amazing story of social control after another, never leaving the web. See what remarkably different lists of sites you get when you compare <women control> and <women power> or <racial control> and <racial power>. Just tweaking things a bit changes it all.
For most of the course you will watch the lecture videos and follow along with the slides. Then we will discuss the ideas in class.
TALKING Talking with other participants in the course is a big part of 523. To get started:
1. What are the most important things to understand about social control? 2. What, if anything, has been surprising thus far? 3. Who or what is controlling the direction of this course? 4. What should be changed in the direction of this course? 5. What applications do these ideas have?
Organization of the Course
The course is organized in four parts. The first three parts are the canon broken up as follows: Part 1 – Treasure Hunt through Machiavelli; Part 2 – Yates, Systems, Functionalism; Part 3 – Theory about information, cybernetics and control from engineering. Part 4 is Tricky Topics and the group presentations. Materials are up for Parts 1 and 2. Parts 3 and 4 will come.
The first three parts correspond to folders under resources on CTools of readings, slides, and videos. (Some videos stay with slides.) Do the reading, launch the slides, and watch the videos. You’ll get the hang of it pretty quick. The Announcement function on CTools will be used to cover issues that arise and/or point to additional readings I’ve put up.
6

Tentative Outline of 523 for Winter 20155

Date Jan 7 Jan 14 Jan 21 Jan 28 Feb 4 Feb 11 Feb 18 Feb 25 Mar 4 Mar 11 Mar 18 Mar 25 Apr 1 Apr 8 Apr 15

# Topics 1 Social Control 2 Social Control 3 Machiavelli 4 Control/Communications 5 Control/Communications 6 Control/Communications 7 Control Theory 8 Control Theory
Exam (take home) No Class 9 TBA 10 TBA 11 TBA 12 TBA 13 TBA 14 Wrap Up

To Do Before “Rape in cyberspace.” See treasure hunt slides. Read Part 1 readings. Read Machiavelli; Look at Part 2 readings; skim Yates Read Part 2 readings. Read chapters in Yates Read chapters Yates Read Part 3 readings. Any remaining reading Exam and Group Project Get ready to present Get ready to present Get ready to present Get ready to present Get ready to present Read the Epilogue

Materials

We cannot solve configuration management problems. Even Microsoft’s products don’t work the same across platforms (Mac and Windows). Good luck if you are using mobile devices. Whenever I can I send stuff to C-Tools in Microsoft Word and PowerPoint format, and videos as MP4s. I provide instructions for
exceptions. Most vendors provide conversions from if not to those formats. Sometimes I use PDFs. When links do not “click through,” cut and paste into the browser. Use the “SlideShow” function to watch PowerPoint slides. Watch the videos and the slides for instructions on reading! Research has shown that most of
you can watch the videos at about double-speed and still get the gist of them. Do the reading, and watch and re-watch the videos and slides. You’ll retain quite a lot.
Remember clarity and charity when reading.6 Authors should make things clear to the reader, but this is hard to do when writing for people from different
fields. Readers should help authors. Frustrated readers have invested a lot to understand the work; invest a bit more to find out what the author “must be saying.” Smart readers close the gap between the author’s explanation and reader understanding. Expect clarity, but when things are unclear, try some charity. It’s a cost-effective strategy. The same applies to understanding what people tell you.
Maybe they don’t get it exactly right. Your supervisors will appreciate your adding enough charity to make what they are saying clear. (Smart adjutants in the military anticipate the orders of superior officers.) At the same time, be careful about judgment and authority. Clarity and charity for others helps you be clear!

5 This might change due to various factors. 6 See Philipe van Parijs, Evolutionary Explanations in the Social Sciences: An Emerging Paradigm, (Totawa NJ: Rowman and Littlefield, 1981, pp. xiii-xiv).

7

Part 1 and 2 Readings: (Read in this order.) Julian Dibbel (1993) “A Rape in Cyberspace” On-line at http://www.juliandibbell.com/texts/bungle.html Edward Alsworth Ross (1904) Social Control, 1904. Social Control pulled together Ross’ ideas. It’s out of copyright but the link does not work as it has in the past. Search <social control foundations ross> and click on the archive.org entry. A publisher has probably reprinted it to make a buck, copyrighted the new version, and chased it off the web. A PDF is on CTools. John L. King (2006), “Modern Information Infrastructure in the Support of Distributed Collective Practice in Transport.” CTools. David Brooks (2013), Florence and the Drones.” CTools. Robert F. Meier (1982) “Perspectives on the Concept of Social Control.” On-line at http://www.jstor.org/stable/2945987?seq=1 David Mechanic (1961) “Sources of Power of Lower Participants in Complex Organizations.” On-line at http://www.jstor.org/sici?sici=00018392(196212)7%3A3%3C349%3ASOPOLP%3E2.0.CO%3B2-4 Richard Blackburn (1981) “Lower Participant Power: Toward a Conceptual Integration. On-line at http://www.jstor.org/sici?sici=03637425(198101)6%3A1%3C127%3ALPPTAC%3E2.0.CO%3B2-S Nicolò Machiavelli (1532) The Prince. Available on-line in full-text form: http://www.constitution.org/mac/prince00.htm JoAnne Yates (1989) Control Through Communication: the Rise of System in American Management. On-line at https://quod.lib.umich.edu/cgi/t/text/pagevieweridx?c=acls&cc=acls&idno=heb01161.0001.001&q1=Control+through+comm unication&q2=ACLS+Humanities+EBook&frm=frameset&seq=1&size=100&view=image Ketelaar, Eric (2003) “Control through Communication” in a Comparative Perspective.” CTools. King, John L. (2014). “Railroads-Transportation.” CTools. King, John L. (2014). ‘Thinking About Judgment.” CTools. Gawamde. Atul (2011) “Personal Best.” CTools. Flowers, Paul. (1944). “Tale of a Snake’s Tail.” CTools.
8

