SI 617 Choice Architecture

2015

Office: NQ 4th floor E-mail address: ekrupka@umich.edu Office Hours: Fri: 9:15am-10:15am / by appointment
Required Text:
 Hastie, R. and R. Dawes. (2nd Edition). Rational Choice in an Uncertain World. Cambridge Univ. Press (publisher: Wiley and Sons). ISBN: 978-1412959032.
 Bazerman, Max H. & Moore, Don. (7th edition) Judgment in managerial decision making. (J. Wiley and Sons). ISBN-13: 978-0-470-04945-7
 Selected papers will be available on ctools under Resources
Course Description:
Designing a system or organization for humans requires understanding not just choice and behavior motivations (good in most cases, we hope), but also learning about the reasons we blunder and make mistakes. Thus, even when incentives are “aligned” with overall system goals, there are many instances where we make poor choices because as human beings, we are all susceptible to a wide array of routine biases that can lead to an equally wide array of unwanted and unintended outcomes and decisions. Our errors are what make us human, but up till now, they have been largely ignored by systems designers, whether these designers make complex public policy, manage a team or design an information system. But knowing how people think, we can become choice architects who design environments that both yield better decision making on the part of users, and achieve behavior that is consistent with overall system goals while gaining a competitive design-edge.
The first goal of this course is to inform future information system professionals, designers and managers about human decision rules and their associated biases so that these insights can be incorporated into their design, business or management strategies. Knowledge of these issues can be a significant source of competitive advantage because they are unknown to most information systems professionals and they are not taught in most I-schools. The second goal of this course is to clarify how these results can be leveraged to create original and more effective systems and institutions that meet the designer’s goals.

1

SI 617 Choice Architecture

2015

Learning Objectives:
After completing this course, you will be able to:
1. Master the key results in various behavioral sciences that describe and model how people really make choices. Along the way you will also gain comfort with basic probability theory.

2. Apply these insights to 2 design problems of your choosing (1 in detail and 1 in more cursory fashion). To do this you will either assess an organizational practice (or process) and diagnose its sensitivity to human choice biases or assess a system design and assess its sensitivity to human choice biases.

3. Based on your assessment, you will make recommendations that could, in principle, be implemented to make the design more robust to human choice biases.

Expectations: It is recommended that students have completed SI 562 and SI 563 (or equivalent). Students are expected to come to class punctually (class will begin at 10 min. after), having read the assignment reading beforehand. THIS IS IMPORTANT. Indeed, on many days there will be graded assignments handed out and completed in class as well as pop quizzes. Missing these can add up.
I expect you to work between 6 and 9 hours a week outside of class. Many classes do not articulate this upfront, but I think it helps you gauge your work week and your load if you know this about my class. This class is not heavy in reading quantity, but the reading is dense. In weeks where there is less reading, it means that the reading is harder and that I believe it will take you more time. A note on how I get to 6-9 hours: I aim for about 9 hours of outside class time work in total as suggested by Rackham (however, in the past many students report requiring less). The average college student reads about 350 words per minute (I am assuming this is an estimate for non-technical reading). There average words per page for most things I am assigning is about 600 word per page and the reading is technical – so let’s double the time it takes. So this works out to your spending about 4 minutes per page if you were an average college student reading a technical paper. I aim to assign about 5 hours of reading. As an example, what this means is that if I were to assign 80 pages (this is rare for this class), or 5 hours of reading, I am assuming that the reading is straightforward and, though voluminous, simple enough to grasp. On a week where I assign 40 pages of reading it means that I think the reading is 2x as hard and that you will spend more time per page because of that – ie, that it will still take you about 5 hours. So, please, pace yourself.
Electronics in the classroom – Please have hard copy readings or the text book with you in class until after the break. This means you need to buy the books or check them out. This is because there will be no electronic devices (no computers, no electronic devices unless you have a valid reason to need one – just chat with me after class) allowed in the classroom during lecture. I expect you to have the papers with you so that we can refer to them during lecture.
2

SI 617 Choice Architecture

2015

Format: Class will consist of lectures with a high degree of class discussion and participation and a few in-class experiments. Readings should be finished before class in order to conduct an intelligent conversation. During discussions and exercises, your active participation is important both for your own learning and for creating a stimulating class environment. I expect 100% attendance and will grade you on this (see “In Class Graded Assignments”). I also expect you to participate where and when you can.
A word on my teaching philosophy: As you will see from the design of the course syllabus, I strongly believe in the value “stepping stones in learning”. What this means is that you will have the chance to build up your understanding of concepts from easy to more difficult assignments. To this effect, I will have you read papers for the class, take quizzes or do simple discussion question assignments on the papers and then be prepared to discuss them in class. Through this process of (1) reading, (2) identifying, (3) organizing, (4) synthesizing and (5) articulating your ideas you will get the most out of our work together. To this end, I ask that you engage with my rather systematic process which begins with the simple and very straightforward first step of identifying and organizing main ideas (see In Class Graded Assignments). These assignments will be easy and are designed to be so! The harder steps of synthesis and articulation will follow over a period of lectures, other assignments and the exam.
Assignments, exams, and grading:
 Short-writing assignment (30 points TOTAL – max is 5 points per essay) There will be short individual assignments for most weeks. I do not accept late writing assignments for any reason. If you are handing in an assignment for that week, then it must be uploaded on CTOOLS before class starts on the day of the class. However, before the last class (see syllabus for exact date) you will be able to hand in one revision of something you have handed in before or something you missed (see instructions below).
1) Sh_writing_#1 – This is a personal decision analysis and asks you to analyze a real life incident or situation of your choosing.
2) Sh_writing_#2: Anchoring short essay
3) Sh_writing_#3: Framing Newspaper clipping with a discussion that explains to me why this clipping illustrates framing.
4) Sh_writing_#4: Negotiation strategy preparation assignment.
5) Sh_writing_#5: Negotiation debriefing assignment.
6) Sh_writing_#6: Exam questions - See final entry in syllabus for details. For each question, the response is graded with a 1 point /0 /or -1 point system that is added to your grade. If you are absent, then you will automatically receive a -1 for the assignment. 3

SI 617 Choice Architecture

2015

Grading scale and interpretation for short writing assignments:
I use a point-based grading system with no curving. This means that every student in the class can earn an A if he or she accumulates all the points during the semester. Note this also means that failure is possible.
1= some evidence of reading, but little understanding of the psychology or how it works, and minimal application f the course concepts to the actual question that was asked.
2= An attempt to apply course material but with little or no depth of analysis (possibly repeating ideas from the article)
3= A solid application of course material with some good points but few creative insights (most papers will fall here initially, though many will improve with revision)
4= A deeper level of thinking than the obvious answer, clearly written, perhaps with creative examples.
5= An exceptional paper with an original insight and clear analysis. (Almost no papers will get this – perhaps a handful this semester ….see ‘framing effects’ and look up ‘reference points’ if this is disconcerting to you.)
Instructions for resubmission: Towards the end of the class, there is a time where you can hand in one of the short writing assignments again. You may hand something in that you did not previously attempt or that you have made changes to and would like to have regarded.
1. All resubmissions should be handed in in HARD copy on the appropriate day in class.
2. All resubmissions (even if it is the first time you are handing in the assignment) should be clearly and boldly labeled RESUBMSION underneath your name in the top right hand corner.
3. If you are handing in something that you had previously attempted, then I want you to print out the previous version and staple it to the back of the new version (the resubmission should be on top).
 In Class graded assignments (16 points in total)
o Find and Describe (2 points in total/ 1 point each): Will be described in class. The papers are graded with a 1 point /0 /or -1 point system that is added to your grade. If you are absent, then you will automatically receive a -1 for the paper.
o Minute papers (4 points in total / 1 point each). Minute papers are brief, in-class writing exercises, typically carried out at the end of a class session. Each student submits their own minute paper. You will be asked to write a few sentences about some aspect of the class session that day or of the course as a whole. For example, I might ask you to list
4

SI 617 Choice Architecture

2015

what they think were the major points of a class session, to reflect upon some aspect of the lesson that day, or to formulate and express an opinion. The papers are graded with a 1 point /0 /or -1 point system that is added to your grade. If you are absent, then you will automatically receive a -1 for the paper.
o Quiz (10 points in total / 5 points each) Unlike other in class assignments, quizzes are given at the beginning of class. One quiz is known ahead of time and is on the syllabus. The other will be a pop quiz and is predetermined by me at the beginning of each semester with a random number generator (this means that just because you had a quiz last week is not a good predictor of whether you will have one this week). The Quiz will be given at the beginning of class and cover basic comprehension. There are no make-up quizzes. If you are absent, then you will automatically receive a -1 for the quiz.

 Student Exam (54 Points) There will be a final exam that all students are required to take. It will be closed book and will consist of 54 total achievable points that stem from short answer questions. Though the final is closed book, exam questions will be distributed prior to the exam.

Extra points: Finding everyday Examples Every semester students come to me with articles they have read, pictures they took, ads they saw, studies they read about in other classes, web pages they recently viewed or a situation they recently encountered. They tell me they have seen an example of a heuristic or bias etc. first hand! If you see something – anything – that you think is an example of the material we are covering in class, then you can email me and tell me about it (250 words describing what you see and why it is an example of an application – more below). Together we will decide if it is an example and if it is appropriate for sharing with the class and we will work on writing up a short description appropriate for circulation. If the example is appropriate for circulation, then you will receive 1 point added to your grade for each example circulated. You may receive up to 3 extra points toward your grade for finding these examples! However, you may only submit (or resubmit after comment from me) 5 times. This means that I would like you to think about what you submit, and to work on drafting up your best explanation of why the example is an application of a concept. Instructions: Your goal should be to (1) write 250 words in total, (2) provide a link or image if appropriate, (3) tell me what concept this is an example of, (4) include the reference…eg. JMDM, “Availability Heuristic” and (5) spend the BULK of the 250 words telling me WHY it is an example of the concept. The last day of class is the final day on which submissions can be made.

Grade Distribution
I use a point-based grading system with no curving. This means that every student in the class can earn an A if he or she accumulates 100 points or more during the semester. Note this also means that failure is possible. These cutoffs are fast and hard rules. If you have a 0.5, I will round up, to favor you, but if you have an 86 then you have a ‘B’.
5

SI 617 Choice Architecture

2015

93-100 90-92 87-89 83-86 80-82 77-79 73-76 70-72 67-69 60-66 >60

A AB+ B BC+ C CD+ D Fail

Communication with the grader: The grader’s role is to grade your assignments, not to provide instruction or to defend grade decisions. You may contact the grader to get clarification regarding his/her rationale for a grade, but it is inappropriate to ask for the grader to change the grade. If you want the grade changed, or you have substantive conceptual questions or problems with your grade, contact me. Unfortunately, the UofM policy is that you may also not meet out of class with the grader – but that’s what my office hours are for!! So come see me.

Academic Integrity and Original Work Policy:
Academic Integrity and Original Work Policy
Academic Integrity: All students in this course will be held to high standards of scholarship and integrity. Personal responsibility and integrity are assumed, and all forms of academic dishonesty and misconduct are prohibited. Academic dishonesty may be understood as any action or attempted action that may result in creating an unfair academic advantage for you or an unfair academic advantage or disadvantage for any other member or members of the class. The instructor will not tolerate any conduct, without regard to motive, that violates the academic integrity and ethical standards of the University community. Issues of academic integrity will be handled according to the policies established by Rackham.
Collaboration: I strongly encourage discussion outside of class. Collaboration will be especially valuable in summarizing the reading materials and picking out the key concepts. You must, however, write your assignments on your own.
Plagiarism: All written submissions must be your own, original work. You may incorporate selected excerpts from publications by other authors, but they must be clearly marked as quotations and must be attributed and they must be referenced in a section at the end of your document titled “References”. If you build on the ideas of prior authors, you must cite their work. All substantive writing and ideas must be your own or be explicitly attributed to another.

6

SI 617 Choice Architecture

2015

Students with Disabilities
Students with Disabilities: The University of Michigan provides reasonable accommodations for all students with disabilities. To ensure that your needs are met in a timely manner, please contact the instructor with any requests for accommodation as early in the term as possible. For additional information on services and support, visit UM Services for Students with Disabilities at: http://www.umich.edu/~sswd/.

Absences
It is your responsibility to notify me when you will be absent. I assume that if you are not in class, you will email me. I do not need to know why you are not attending, but it is easier to plan in class activities if I know how many people will be in class that day.

7

SI 617 Choice Architecture
Schedule
Note Abbreviations Hastie, R. and R. Dawes. 2nd edition. Rational Choice in an Uncertain World. Bazerman and Moore. 7th edition. Judgment in Managerial Decision Making. A paper found in CTOOLS Resources folder

2015
Rch. chapter # JMDM chapter #
Paper: Name

Contents
Models of Choice........................................................................................................................................ 12 Introduction + Formal Models of Choice (Jan. 7; 65 pages) ...................................................................... 12
In class: Minute paper #1 due at the end of class................................................................................ 12 Nudge: Introduction (CTOOLS)......................................................................................................... 12 Rch: Chapt. 1 “Thinking and Deciding” (CTOOLS).......................................................................... 12 Rch: Chapt. 2 “What is Decision Making?” (CTOOLS) .................................................................... 12 Kahneman_Fast&Slow: Chapt. 2 (CTOOLS)..................................................................................... 12 Rch.: Chapt. 11 (CTOOLS) – to p. 244 (or section 11.3) ................................................................... 12 Expected Utility (Jan.14; 107 pages) .......................................................................................................... 12 HW: Assignment 0 - Not graded, but so important! ........................................................................... 12 Varian: Chapt. 3 & 4 (CTOOLS)........................................................................................................ 12 Rch.: Chapt. 11 (CTOOLS) – From p.244 (or section 11.3) to end.................................................... 12 Rch.: Appendix “Basic Principles of Probability Theory” (CTOOLS) .............................................. 12 Plous: Chapt. 7 pg. 79-83 (CTOOLS)................................................................................................. 12 JMDM: Chapt. 1 (up to p.10).............................................................................................................. 12 Models of Judgment: Heuristics and Biases ............................................................................................... 13 H&B: Representativeness + Availability (Jan. 21; 150 pages)................................................................... 13 HW: Sh_writing_#1 - Personal Decision Analysis DUE before class on ctools ................................ 13 JMDM: p.18-28................................................................................................................................... 13 Kahneman_Fast&Slow: Chapt. 10, 12 and 13, 14 and 15 (CTOOLS) ............................................... 13 Application: Moore, Oesch & Zietsma. 2007. “What Competition? Myopic Self-Focus in Market Entry Decisions,” Organization Science,18(3):440-454. (CTOOLS + reading guide*)..................... 13 Rch.: Chapt. 5 ..................................................................................................................................... 13
8

SI 617 Choice Architecture

2015

Application: Petersen, Saporta, Seidel. 2000. “Offering a Job: Meritocracy and Social Networks.” American Journal of Sociology, 106(3):763-816. (CTOOLS + reading guide*)................................ 13
H&B: Anchoring (Jan. 28; 100 pages)........................................................................................................ 14
HW: Sh_writing_#2: Anchoring short essay DUE before class on CTOOLS.................................... 14
Rch.: Chapt. 4. .................................................................................................................................... 14
Kahneman_Fast&Slow: Chapt. 11 (CTOOLS)................................................................................... 14 Application: Joyce, E. and G. Biddle. 1981. “Anchoring and Adjustment in Probabilistic Inference in Auditing,” Journal of Accounting Research, 19(1):120-145. (CTOOLS + reading guide*).............. 14 Application: Englich et al. 2006. “Playing Dice with Criminal Sentences: the Influence of Irrelevant Anchors on Experts’’ Judicial Decision Making,” Personality and Social Psychology Bulletin, 32(2):188-200. (CTOOLS + reading guide*) ..................................................................................... 14
H&B: Confirmation Heuristic (Feb. 4; 95 pages)...................................................................................... 14
In class: Minute paper #2 due at the end of class................................................................................ 14
Rch.: Chapt. 6 ..................................................................................................................................... 14
Rch.: Chapt. 7 ..................................................................................................................................... 14
Rch.: Chapt. 8 ..................................................................................................................................... 14
JMDM: pp. 28-40................................................................................................................................ 14 Deeper reading: Tversky, A. and D. Kahneman. (1974) “Judgment under uncertainty: Heuristics and Biases” Science 185:1124-1131. (CTOOLS) ..................................................................................... 14 Application: Silverman. 1990. “Critiquing Human Judgment Using Knowledge Acquisition Systems.” AI Magazine, 11(3):60-79. (CTOOLS) ............................................................................. 14
H&B: Overconfidence + Review (Feb. 11; 56 + TBA pages)................................................................... 14
Kahneman_Fast&Slow: Chapt. 9-24 (CTOOLS) ............................................................................... 14
Reading TBA: (CTOOLS) .................................................................................................................. 14
Models of Perception: Awareness and Framing ......................................................................................... 15
Bounded Awareness (Feb. 18; 108 pages).................................................................................................. 15
In Class: Minute paper #3 due at the end of class............................................................................... 15 JMDM: Chapt. 3 Mack. A. 2003. “Inattentional Blindness: Looking Without Seeing,” Current directions in Psychological Science. (CTOOLS)................................................................................ 15 Application: Gino, F. and M. Bazerman. 2006. “Slippery Slopes of Misconduct: The Effect of Gradual Degradation on the Failure to Notice Others’ Unethical Behavior.” (CTOOLS) ................ 15 Application: Bazerman and Chugh. 2005. “Focusing in Negotiation.” (CTOOLS)........................... 15 Application: Moore. 2004. “Myopic Prediction, Self Destructive Secrecy and the unexpected Benefits of Revealing Final Deadlines in Negotiations.” OBHDP 94(2):125-139. (CTOOLS)......... 15
Thinking Through Frames (Feb. 25; 114 pages)......................................................................................... 15
9

SI 617 Choice Architecture

2015

In Class: Find& Describe #1 – due at the end of class........................................................................ 15
In Class: Quiz today............................................................................................................................ 15
Kahneman_Fast&Slow: Chapt. 34 (CTOOLS)................................................................................... 15
JMDM: Chapt. 4 ................................................................................................................................. 15
Plous: Chapt. 8 and 9 pp.84-105 (baby version of everything below) (CTOOLS)............................. 15 Tversky and Kahneman. 1981. “The Framing of a Decision and the Psychology of Choice.” Science, 211(4481): 453-458. (CTOOLS) ........................................................................................................ 15 Kahneman, Knetsch, Thaler. 1991. “Anomalies. The Endowment Effect, Loss Aversion and the Status Quo Bias.” JEP, 5(1):193-206. (CTOOLS).............................................................................. 15 Application: Johnson, E. 1993. “Framing, Probability Distortions and Insurance Decisions.” Journal of Risk and Uncertainty, 7:35-51. (CTOOLS) .................................................................................... 15 Application: Thaler, R. 1999. “Mental Accounting Matters” Journal of Behavioral Decision Making, 12:183-206. (CTOOLS) ...................................................................................................................... 15
Break (March 4).......................................................................................................................................... 16
Emotions (Mar. 11; 71 pages)..................................................................................................................... 16
In Class: Minute paper #4 due at the end of class............................................................................... 16
HW: Sh_writing_#3: News Clipping on Framing .............................................................................. 16 Read: Paper: Zajonc, R. (1980). “Feeling and Thinking: Preferences need no inferences” American Psychologist 35(2):151-175. (CTOOLS) ........................................................................................... 16 Ekman, P. (1994). “Moods, Emotions, and Traits” in P. Ekman and R. Davidson (Eds.), The Nature of Emotion: Fundamental Questions, p56-58. (CTOOLS) ................................................................. 16
JMDM: Chapt. 5 ................................................................................................................................. 16 Lesko, Article 7, p. 61-63. (reprinted from Gladwell, M 1991). “Matters of Choice Muddled by Thought.” The Washington Post, March 4th. (CTOOLS).................................................................... 16 Bechara et al. (1997). “Deciding Advantageously before knowing the Advantageous Strategy. Science, 275: 1293-1294 . (CTOOLS)................................................................................................ 16 Application: Medvec et al. (1995). “When Less is More: Counterfactual Thinking and Satisfaction Among Olympic Medalists” JPSP, 69: 603-610. (CTOOLS) ............................................................ 16 Application: Hsee and Rottenstreich (2004). “Music, Pandas, and Muggers. On the Affective Psychology of Value”, Journal of Experimental Psychology: General. 133(1):23-30. (CTOOLS) ... 16
Escalation of Commit.: isolated to seq. choice + Everest (Mar. 18; 34 pages)........................................... 16
In Class: Find & Describe #2: due at the end of class ........................................................................ 16
Materials handed out last class............................................................................................................ 16
JMDM: Chapt. 6 ................................................................................................................................. 16 Application: Staw (1981). “The Escalation of Commitment to a Course of Action.” The Academy of Management Review, 6(4):577-587. (CTOOLS ) ............................................................................... 16
10

SI 617 Choice Architecture

2015

Application: Caldwell and O’Reilly (1982): “Response to Failures: the effects of choice and responsibility on impression management” Acad. Of Manag. Jrnl. 25:121-136. (CTOOLS)............ 16 Applications Galore!................................................................................................................................... 16 Negotiations I: Reading (Mar. 25; 83 pages) .............................................................................................. 16 Malhorta & Bazerman_Negotiation Genius: pp: 1-83 (CTOOLS)..................................................... 16 Negotiations II: reading + In class negotiations prep. (Ap. 1; 37 pages).................................................... 17 In Class Resubmission: resubmit one assignment for re-grade – see syllabus ................................... 17 Malhorta & Bazerman_Negotiation Genius: pp: 103-139, 177-196; 280-296 (CTOOLS) ................ 17 Heads up: Sh_writing_#4 – Negotiations Prep. Strategy assignment due April 8.............................. 17 Negotations III: In Class negotiation (Apr. 8; 0 pages) .............................................................................. 17 HW Sh_writing_#4 - Negotiation preparations strategy assignment due ........................................... 17 Read: no assigned reading................................................................................................................... 17 Negotiation IV: Debriefing + Last Class -- thinking about life (Apr. 15; 39 pages) ................................. 17 HW Sh_writing_#5 – Negotiating debriefing assignment due ........................................................... 17 HW: Sh_writing_#6 – exam questions response – will be time in class to finish this. You may upload after class until midnight......................................................................................................... 17 RCh.: Chapt. 14................................................................................................................................... 17 Kahneman_Fast&Slow: Chapt. 38 + conclusion (CTOOLS) ............................................................. 17 No Class – Study Time: Wednesday, April 22 at 1:00 p.m. ....................................................................... 17 Final Exam Schedule: Wednesday, April 29 at 1:00 p.m. .......................................................................... 17

11

SI 617 Choice Architecture

2015

Models of Choice
Introduction + Formal Models of Choice (Jan. 7; 65 pages) In class: Minute paper #1 due at the end of class Read:
Nudge: Introduction (CTOOLS) Rch: Chapt. 1 “Thinking and Deciding” (CTOOLS) Rch: Chapt. 2 “What is Decision Making?” (CTOOLS) Kahneman_Fast&Slow: Chapt. 2 (CTOOLS) Rch.: Chapt. 11 (CTOOLS) – to p. 244 (or section 11.3) Optional: Hammond. 1997. “Rationality in Economics”, Stanford Working Paper.
HW Heads up!: assignment to due before next class – see Jan 14 assignment
Expected Utility (Jan.14; 107 pages) HW: Assignment 0 - Not graded, but so important! Read:
Varian: Chapt. 3 & 4 (CTOOLS) Rch.: Chapt. 11 (CTOOLS) – From p.244 (or section 11.3) to end Rch.: Appendix “Basic Principles of Probability Theory” (CTOOLS)
(will not cover, but see slides for a review under additional resources. Will be testable material.) Plous: Chapt. 7 pg. 79-83 (CTOOLS) JMDM: Chapt. 1 (up to p.10)
HW Heads up!: Sh_writing_#1: Personal Decision Analysis – due Jan. 21 Analyze a real life incident or situation of your choosing where there was something uncertain about what would happen in the future. Write about a decision you faced in your own life. Give me (a) the background (briefly), (b) tell me what decisions you believed were open to you at the time (what were you choosing between), what the source of uncertainty was, how you figured/guessed at probabilities that events would happen, your choice, your reasons for choosing the option you went with (and your rational for not choosing the alternative(s). 2-3 pages double spaced. NOTE: focus on a decision that involved conscious deliberation between alternatives, do not focus on a decision that involved implementation or adherence/follow through. Rely on JMDM p.2, six steps to guide you in your write up. Please include a table that (1) has your criteria and weights and (2) a list of your alternatives and (3) a second table with your rating of each alternative on the criteria. Describe where you obtained your estimate of the probabilities of different events happening. Show how you compute the optimal decision. Your decision should also be selected such that it involves uncertain outcomes that then are also depicted with a decision tree in your explanation. Note because you are thinking about a situation with some uncertainty –it is worth thinking about a situation with sufficient complexity to allow for this. Under ‘additional resources’ on CTOOLS there is a primer on decision trees that may be useful to you and there are examples.
12

SI 617 Choice Architecture

2015

Models of Judgment: Heuristics and Biases
H&B: Representativeness + Availability (Jan. 21; 150 pages) HW: Sh_writing_#1 - Personal Decision Analysis DUE before class on ctools
Read:
JMDM: p.18-28
Kahneman_Fast&Slow: Chapt. 10, 12 and 13, 14 and 15 (CTOOLS) Application: Moore, Oesch & Zietsma. 2007. “What Competition? Myopic SelfFocus in Market Entry Decisions,” Organization Science,18(3):440-454. (CTOOLS +
reading guide*)
Rch.: Chapt. 5 Application: Petersen, Saporta, Seidel. 2000. “Offering a Job: Meritocracy and Social Networks.” American Journal of Sociology, 106(3):763-816. (CTOOLS +
reading guide*) Optional: Kahneman and Tverskey. 1972. “Subjective Probability: A Judgment of Representativeness”, Cognitive Psychology, 3:430-454. (CTOOLS) Optional: Tversky and Kahneman. 1973. “Availability: A Heuristic for Judging Frequency and Probability.” (CTOOLS)
Note: reading guides are in CTOOLS under additional resources and will not be collected. These are for you. We will go over them in class and you can take notes and fill them in at that time as well.
HW Heads up!: Sh_writing_#2: Anchoring Assignment – due Jan. 28 Mary is looking to buy a house. She’s found one that she likes, and her real estate agent has informed her that the seller has put the house on the market for $300,000. The agent also tells her that the seller has left a binder with some relevant information that includes recent work done on the house, inspections and a survey that estimates other comparable houses in the neighborhood. The agent hands her the binder and says she will call tomorrow so that they can put together an offer. Mary looks at the information in the binder and sees that the following (see attachment). Describe how anchoring and adjustment may be at work here to Mary’s detriment, what she could do to remedy the effects of anchoring and adjustment and how this particular problem might generalize to other settings (not involving house buying).

13

SI 617 Choice Architecture

2015

H&B: Anchoring (Jan. 28; 100 pages) HW: Sh_writing_#2: Anchoring short essay DUE before class on CTOOLS Read:
Rch.: Chapt. 4. Kahneman_Fast&Slow: Chapt. 11 (CTOOLS) Application: Joyce, E. and G. Biddle. 1981. “Anchoring and Adjustment in Probabilistic Inference in Auditing,” Journal of Accounting Research, 19(1):120-145. (CTOOLS + reading guide*) Application: Englich et al. 2006. “Playing Dice with Criminal Sentences: the Influence of Irrelevant Anchors on Experts’’ Judicial Decision Making,” Personality and Social Psychology Bulletin, 32(2):188-200. (CTOOLS + reading guide*) Note: reading guides are in CTOOLS under additional resources and will not be collected. These are for you. We will go over them in class and you can take notes and fill them in at that time as well.
H&B: Confirmation Heuristic (Feb. 4; 95 pages) In class: Minute paper #2 due at the end of class Read:
Rch.: Chapt. 6 Rch.: Chapt. 7 Rch.: Chapt. 8 JMDM: pp. 28-40 Optional: Kahneman_Fast&Slow: Chapt. 7 (CTOOLS)
Must Choose one: Deeper reading: Tversky, A. and D. Kahneman. (1974) “Judgment under uncertainty: Heuristics and Biases” Science 185:1124-1131. (CTOOLS) Application: Silverman. 1990. “Critiquing Human Judgment Using Knowledge Acquisition Systems.” AI Magazine, 11(3):60-79. (CTOOLS)
H&B: Overconfidence + Review (Feb. 11; 56 + TBA pages) Read:
Kahneman_Fast&Slow: Chapt. 9-24 (CTOOLS) Reading TBA: (CTOOLS)

14

SI 617 Choice Architecture
Models of Perception: Awareness and Framing

2015

Bounded Awareness (Feb. 18; 108 pages)
In Class: Minute paper #3 due at the end of class
Read:
JMDM: Chapt. 3 Mack. A. 2003. “Inattentional Blindness: Looking Without Seeing,” Current
directions in Psychological Science. (CTOOLS) Application: Gino, F. and M. Bazerman. 2006. “Slippery Slopes of Misconduct: The Effect of Gradual Degradation on the Failure to Notice Others’ Unethical Behavior.” (CTOOLS) Application: Bazerman and Chugh. 2005. “Focusing in Negotiation.” (CTOOLS) Application: Moore. 2004. “Myopic Prediction, Self Destructive Secrecy and the unexpected Benefits of Revealing Final Deadlines in Negotiations.” OBHDP
94(2):125-139. (CTOOLS)

Thinking Through Frames (Feb. 25; 114 pages) In Class: Find& Describe #1 – due at the end of class In Class: Quiz today Read:
Kahneman_Fast&Slow: Chapt. 34 (CTOOLS) JMDM: Chapt. 4 Plous: Chapt. 8 and 9 pp.84-105 (baby version of everything below) (CTOOLS) Tversky and Kahneman. 1981. “The Framing of a Decision and the Psychology of Choice.” Science, 211(4481): 453-458. (CTOOLS) Kahneman, Knetsch, Thaler. 1991. “Anomalies. The Endowment Effect, Loss Aversion and the Status Quo Bias.” JEP, 5(1):193-206. (CTOOLS) Application: Johnson, E. 1993. “Framing, Probability Distortions and Insurance Decisions.” Journal of Risk and Uncertainty, 7:35-51. (CTOOLS) Application: Thaler, R. 1999. “Mental Accounting Matters” Journal of Behavioral Decision Making, 12:183-206. (CTOOLS)
Heads up! Sh_writing_#3: News Clipping on Framing due Mar 11th. One lesson from this topic is that framing matters. Some people have learned that lesson better than others. Find an example of inept framing in the news and fix it. That is, find a quote or argument by anyone being quoted in any news source that you think could be improved had they known how to ”frame” it better. Then rewrite the quote in a way that you think will be superior. Then explain why you think your approach is better. Be sure to use concepts we have covered in class or that are in the reading.
15

SI 617 Choice Architecture

Break (March 4)

2015

Emotions (Mar. 11; 71 pages) In Class: Minute paper #4 due at the end of class HW: Sh_writing_#3: News Clipping on Framing
Read: Paper: Zajonc, R. (1980). “Feeling and Thinking: Preferences need no inferences” American Psychologist 35(2):151-175. (CTOOLS) Ekman, P. (1994). “Moods, Emotions, and Traits” in P. Ekman and R. Davidson (Eds.), The Nature of Emotion: Fundamental Questions, p56-58. (CTOOLS) JMDM: Chapt. 5 Lesko, Article 7, p. 61-63. (reprinted from Gladwell, M 1991). “Matters of Choice Muddled by Thought.” The Washington Post, March 4th. (CTOOLS) Bechara et al. (1997). “Deciding Advantageously before knowing the Advantageous Strategy. Science, 275: 1293-1294 . (CTOOLS) Application: Medvec et al. (1995). “When Less is More: Counterfactual Thinking and Satisfaction Among Olympic Medalists” JPSP, 69: 603-610. (CTOOLS) Application: Hsee and Rottenstreich (2004). “Music, Pandas, and Muggers. On the Affective Psychology of Value”, Journal of Experimental Psychology: General. 133(1):23-30. (CTOOLS)
Escalation of Commit.: isolated to seq. choice + Everest (Mar. 18; 34 pages) In Class: Find & Describe #2: due at the end of class Read:
Materials handed out last class JMDM: Chapt. 6 Application: Staw (1981). “The Escalation of Commitment to a Course of Action.” The Academy of Management Review, 6(4):577-587. (CTOOLS ) Application: Caldwell and O’Reilly (1982): “Response to Failures: the effects of choice and responsibility on impression management” Acad. Of Manag. Jrnl. 25:121-136. (CTOOLS)
Applications Galore!
Negotiations I: Reading (Mar. 25; 83 pages) In Class: Handout Negotiations materials Read:
Malhorta & Bazerman_Negotiation Genius: pp: 1-83 (CTOOLS)

16

SI 617 Choice Architecture

2015

Negotiations II: reading + In class negotiations prep. (Ap. 1; 37 pages) In Class Resubmission: resubmit one assignment for re-grade – see syllabus In Class: Bring negotiation materials In Class: Exam Questions released Read:
Malhorta & Bazerman_Negotiation Genius: pp: 103-139, 177-196; 280-296 (CTOOLS) Optional and highly suggested: JMDM #9 & #10
Heads up: Sh_writing_#4 – Negotiations Prep. Strategy assignment due April 8th.
Negotations III: In Class negotiation (Apr. 8; 0 pages) HW Sh_writing_#4 - Negotiation preparations strategy assignment due Read: no assigned reading
Heads up: Sh_writing_#5-- Write up / debriefing on negotiation due on last day of class. Heads up: Next class you will be bringing in your draft responses to 3 of the possible exam questions. Plan to bring 4 copies of your responses.
Negotiation IV: Debriefing + Last Class -- thinking about life (Apr. 15; 39 pages) HW Sh_writing_#5 – Negotiating debriefing assignment due HW: Sh_writing_#6 – exam questions response – will be time in class to finish this. You may upload after class until midnight Read:
RCh.: Chapt. 14 Kahneman_Fast&Slow: Chapt. 38 + conclusion (CTOOLS) Today you will bring 4 copies of your responses to 3 exam questions. You will break out into groups and give each other feedback on these responses. One copy is handed in to me either at the end of class or my midnight on CTOOLS. Grading: 1.5 for each response and 0.5 for an outstanding answer to any of the 3 questions.
No Class – Study Time: Wednesday, April 22 at 1:00 p.m.
Final Exam Schedule: Wednesday, April 29 at 1:00 p.m.
17

